/**=====================
    63.  Document CSS Start
==========================**/
body {
  line-height: 1.4;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  color: $dark-color;
  position: relative;
  letter-spacing: 1px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-family: 'Source Sans Pro', sans-serif;
  color: #1d2746;
}
h1 {
  font-size: 28px;
}
h2 {
  font-size: 22px;
  margin-bottom: 0px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
  font-weight: 600;
  color: $dark-color;
  margin-bottom: 15px;
}
h6 {
  font-size: 12px;
}
ul {
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
  }
}
ol {
  li {
    line-height: 34px;
  }
}
.text-primary {
  color: $primary-color !important;
}
.text-secondary {
  color: $secondary-color !important;
}
.img-70 {
  width: 70%;
}
.media {
  display: flex;
  align-items: flex-start;
}
.table {
  > :not(:last-child) {
    > :last-child>* {
      border-bottom-color: #dee2e6;
    }
  }
}
a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  color: $primary-color;
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}
*:focus {
  text-decoration: none;
  outline: none;
}
.btn-doc {
  background-color: $primary-color;
  color: $white;
  font-weight: 600;
  min-width: 40px;
  padding: 0.375rem 0.75rem;
  &:hover {
    color: $white;
  }
}
.home-section {
  .search-input {
    .form-control {
      &::placeholder {
        color: $dark-all-font-color;
      }
    }
  }
}
.tap-top {
  text-align: center;
  cursor: pointer;
  display: none;
  border-radius: 100%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  color: $white;
  background: $primary-color;
  border: none;
  padding: 7px;
  box-shadow: 0 0 10px $primary-color;
  opacity: 0.7;
  transition: all 0.3s ease;
  height: 65px;
  width: 65px;
  p {
    font-weight: 600;
  }
  &:hover {
    opacity: 1;
    transition: all 0.3s ease;
  }
}
button {
  &:focus {
    outline: none;
  }
}
.pl-40 {
  padding-left: 40px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-50 {
  margin-top: 50px;
}
.text-warning {
  color: #ff9f40;
}
.warning-block {
  background-color: rgba(255, 166, 64, 0.12);
  padding: 20px;
  border-left: 4px solid #ff9f40;
}
.dark-block {
  background-color: rgba(233, 233, 233, 0.3);
  padding: 20px;
  border-left: 5px solid #2f3c4e;
}
.main-menu {
  display: flex;
  align-items: center;
  width: 100%;
  .navbar-brand {
    @media (max-width:335px) {
      margin-right: 6px;
    }
  }
}
ul.list-style {
  margin-bottom: 2rem;
  li {
    margin-bottom: 0.5rem;
    list-style-type: circle;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.document-area {
  &.body-fix {
    .left-sidebar {
      position: fixed;
      top: 0;
    }
  }
}
.credits-list {
  li {
    display: block;
    svg {
      width: 16px;
      vertical-align: middle;
      color: $primary-color;
    }
  }
}
.feature-list {
  .nav {
    padding-top: 20px !important;
  }
}
.direct {
  .nav-link.active {
    background-color: rgba(115, 102, 255, 0.16) !important;
    color: #307EF3 !important;
  }
}
.card {
  margin-bottom: 20px !important;
}
.default-according {
  .card {
    .btn-link {
      color: $black !important;
    }
  }
}
.new-arrival-sec.card {
  .card-body {
    .arrival-content-main {
      padding: 20px !important;
    }
  }
}
.nav-tabs {
  .nav-link.active {
    color: #307EF3 !important;
  }
}
// footer
.card {
  .card-header {
    padding: 20px;
    .inner-sub-title {
      font-weight: 600;
    }
  }
  .card-body {
    border: none;
    padding: 30px;
  }
}
.page-footer {
  margin: 0;
  display: block;
  padding: 0;
  .page-changes-summary {
    border-top: 2px solid $light-gray;
    margin-top: 25px;
    margin-bottom: 25px;
    align-items: center;
    padding-top: 25px;
    .contributors {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .avtar-list {
        .page-edit-date {
          display: flex;
          align-items: center;
          i {
            margin-right: 5px;
            color: $dark-gray;
            font-size: 20px;
          }
        }
      }
      .page-rating {
        display: flex;
        .page-rating-title {
          margin-right: 15px;
        }
        .page-rating-icons {
          span {
            color: rgb(116, 129, 141);
            width: 1.4em;
            cursor: pointer;
            height: 1.4em;
            display: inline-flex;
            font-size: 18px;
            align-items: center;
            justify-content: center;
            background-color: rgb(230, 236, 241);
            margin: 0px 8px;
            padding: 0px;
            border-radius: 50%;
            transition: background-color 250ms ease 0s, color 250ms ease 0s, tranform 250ms ease 0s;
            &:hover {
              background-color: $danger-color;
              color: $white;
              transition: all 0.3s ease;
            }
            &:nth-child(2) {
              &:hover {
                background-color: $warning-color;
              }
            }
            &:nth-child(3) {
              &:hover {
                background-color: $success-color;
              }
            }
          }
        }
      }
    }
  }
  .avtar-list {
    img {
      width: 30px;
    }
  }
}
// footer ens
// Fetures section css
.m-width {
  max-width: 1550px;
}
.main-title {
  letter-spacing: 0.03em;
  margin-bottom: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 600;
  font-size: calc(22px + (30 - 22) * ((100vw - 320px) / (1920 - 320)));
}
.sub-title {
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  margin-top: 40px;
  font-weight: 600;
  font-size: 22px;
  color: #2a2a2a;
}
.title-with-link {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.btn-groups {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  .badge {
    padding: 15px 20px;
    font-size: 14px;
  }
}
.inner-sub-title {
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 40px;
  font-weight: 500;
  font-size: 18px;
  color: #464646;
}
.border-shape {
  display: block;
  left: 0;
  margin: 15px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;
  height: 4px;
}
.feature-list {
  .nav {
    padding-top: 50px;
    .nav-item {
      margin: 0 10px 15px;
      a {
        padding: 15px 30px;
        border-radius: 50px;
        background-color: rgba($primary-color, 0.08);
      }
    }
    .nav-link {
      &:before {
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: $primary-color;
        bottom: -8px;
        left: 45px;
        transform: rotate(45deg);
        opacity: 0;
        transition: all 0.5s ease;
      }
      img {
        height: 40px;
        margin-right: 15px;
        margin-top: 5px;
      }
      h5,
      p {
        color: $primary-color;
      }
      &.active {
        background-color: $primary-color;
        &:before {
          opacity: 1;
          transition: all 0.5s ease;
        }
        h5,
        p {
          color: $white;
        }
      }
    }
    .show {
      >.nav-link {
        background-color: $primary-color;
        h5,
        p {
          color: $white;
        }
      }
    }
  }
  .tab-content {
    margin-top: 10px;
    background-color: #f4f3ff;
    padding: 30px 0;
  }
  .tab-pane {
    &.active {
      &.show {
        .framworks-list {
          padding-left: 20px;
          margin-bottom: 0;
          .box {
            h6 {
              font-size: 15px;
            }
            img {
              height: 45px;
            }
            animation: zoomIn 300ms ease-in-out;
          }
        }
      }
    }
  }
}
.framworks-list {
  .box {
    display: inline-block;
    background-color: $white;
    padding: 40px 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 37px rgba(8, 21, 66, 0.05);
    margin: 10px;
    height: 140px;
    width: 150px;
    text-align: center;
    transition: all 0.3s ease;
    img {
      height: 50px;
    }
    h6 {
      font-size: 15px;
    }
    &:hover {
      box-shadow: 0 0 37px rgba(8, 21, 66, 0.15);
    }
  }
}
//Features css eND
//review section css
.star-sec {
  display: flex;
  align-items: center;
  .fa-star {
    color: #f2b827;
    margin-right: 5px;
  }
}
.right-star {
  display: flex;
  align-items: center;
  p {
    margin-bottom: 0;
    span {
      color: #0084b4;
    }
  }
}
.review-sec {
  &:hover {
    .card-text {
      -webkit-text-fill-color: transparent;
      background: -o-linear-gradient(transparent, transparent);
      -webkit-background-clip: text;
      background-image: -webkit-linear-gradient(transparent, transparent), url(../images/2.gif);
      background-position: left;
      background-size: 125%;
    }
  }
  .card-header {
    background-color: #f0f2f5;
    padding: 20px 30px;
  }
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-body {
    padding: 20px 30px;
    p {
      color: #666666;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.8;
      padding: 0;
    }
    .media {
      margin-bottom: 20px;
      p {
        margin-bottom: 0;
      }
      img {
        width: 40px;
      }
    }
  }
  .btn {
    font-weight: 600;
  }
}
.layout-box {
  border: 1px solid $light-color;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 20px 15px;
  code {
    margin-bottom: -4px;
  }
  h4 {
    font-weight: 600;
  }
  @media (max-width: 576px) {
    padding: 10px;
  }
  p {
    min-width: 52px;
  }
  img {
    height: 280px;
    width: 100%;
    object-fit: contain;
    @media (max-width:1500px) {
      height: 200px;
    }
    @media (max-width:420px) {
      height: auto;
    }
  }
}
.comment {
  color: $success-color;
}
//review section css end
.brand-sec {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    overflow-wrap: break-word;
    color: #242a31;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
}
.quick-links {
  h5 {
    padding: 15px 20px;
    margin-bottom: 10px;
    background-color: #f0f2f5;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    color: $dark-color;
  }
  li {
    padding-bottom: 5px;
    a {
      font-size: 16px;
      color: $dark-gray;
      font-weight: 600;
      &:hover {
        letter-spacing: 1.5px;
        color: $primary-color;
      }
    }
  }
}
.main-table-sec {
  h5 {
    color: #242a31;
    margin: 0;
    display: flex;
    position: relative;
    margin-bottom: 24px;
  }
  .table-wrapper {
    margin: 0;
    display: block;
    padding: 0;
    overflow: visible;
    position: relative;
    .table-scroll {
      margin: 0;
      display: block;
      padding: 0;
      overflow: auto;
      position: relative;
      table {
        width: 100%;
        position: relative;
        border-collapse: collapse;
        page-break-inside: auto;
        font-size: 15px;
        tr {
          &:first-child {
            border-bottom: 1px solid $light-gray;
            span {
              font-size: 17px;
              font-weight: 600;
              color: $dark-color;
            }
          }
          td {
            width: auto;
            padding: 8px;
            position: relative;
            align-self: start;
            border-top: none;
            align-items: start;
            border-right: none;
            border-bottom: none;
            -webkit-box-align: start;
            text-align: left;
            span {
              font-size: 100%;
              font-weight: 500;
              line-height: 1.625;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
.link-primary {
  color: $primary-color;
  cursor: pointer;
  text-decoration: none;
  opacity: 0.7;
  &:hover {
    color: $primary-color;
    opacity: 1;
  }
}
//second time
.mode {
  font-weight: 700;
  display: flex;
  align-items: center;
  i {
    font-size: 16px;
    font-weight: 600;
    margin-right: 5px;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
}
.navbar {
  padding: 0;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  .row {
    align-items: center;
  }
  .nav-right {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    margin-left: auto;
    li {
      display: inline-block;
      &+li {
        margin-left: 20px;
      }
    }
    .btn-group {
      .btn {
        &+.btn {
          border-left: 1px solid $white;
          margin: 0;
        }
      }
    }
  }
}
.popular-search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  .badge {
    line-height: 1.5;
  }
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    li {
      display: inline-block;
    }
  }
}
.menu {
  >.nav-item {
    >.nav-link {
      padding: 25px 15px;
      line-height: 1.4;
      font-weight: 500;
      color: $white;
      letter-spacing: 1px;
      font-size: 15px;
      &:before {
        content: '';
      }
    }
    &:hover {
      >i {
        color: $primary-color;
      }
      .nav-link {
        color: $primary-color;
      }
    }
  }
  >.nav-item.active {
    >i {
      color: $primary-color;
    }
    .nav-link {
      &:before {
        transform: scaleX(1);
        opacity: 1;
        background: #209ff0;
      }
    }
  }
}
.nav_btn {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 25px;
  text-align: center;
  border-radius: 4px;
  border: 2px solid $white;
  transition: all 0.3s linear;
  margin-left: 80px;
  background: $white;
  color: $primary-color;
  &:hover {
    background: $primary-color;
    border-color: $primary-color;
    color: $white;
    i {
      color: $white;
    }
  }
}
.nav_btn.icon-btn {
  border-color: #79ccde;
  i {
    color: #79ccde;
    padding-right: 10px;
  }
}
.mcsb-inside {
  >.mcsb-container {
    margin-right: 0;
  }
}
.mobile_dropdown_icon {
  display: none;
}
.navbar-brand {
  img {
    + {
      img {
        display: none;
      }
    }
  }
}
.menu_one {
  background: $white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  + {
    div {
      margin-top: 100px;
    }
    section {
      margin-top: 100px;
    }
  }
  .menu {
    >.nav-item {
      .nav-link {
        position: relative;
        color: #6b707f;
        font-weight: 600;
      }
      &:hover {
        >.nav-link {
          color: $primary-color;
        }
      }
    }
    >.nav-item.active {
      >.nav-link {
        color: $primary-color;
      }
    }
  }
}
.navbar_fixed {
  position: fixed;
}
.navbar_fixed.menu_one {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  background: $white;
  transition: all 0.2s, top 0.4s linear;
  margin-top: 0;
  .menu {
    >.nav-item {
      padding-bottom: 25px;
      padding-top: 25px;
      >.nav-link {
        color: #6b707f;
      }
      &:hover {
        >.nav-link {
          color: $primary-color;
        }
      }
    }
    >.nav-item.active {
      >.nav-link {
        color: $primary-color;
      }
    }
  }
  .nav_btn {
    color: $primary-color;
    border: 2px solid #79ccde;
    &:hover {
      background: $primary-color;
      color: $white;
      border-color: $primary-color;
    }
  }
}
.navbar-toggler {
  padding-right: 0;
  padding-left: 0;
  @media (max-width:335px) {
    padding: 21px 0px;
  }
  &:focus {
    box-shadow: none;
  }
}
.menu_toggle {
  width: 22px;
  height: 22px;
  position: relative;
  cursor: pointer;
  display: block;
}
.dark {
  position: absolute;
  width: 100%;
  left: 0;
  height: auto;
  bottom: 0;
  z-index: -1;
}
.overlay_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(9, 19, 50, 0.8);
}
.document-area {
  // padding-bottom: 110px;
  z-index: 0;
  .overlay_bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #1d2746;
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    transition: all 0.4s linear;
  }
  .shortcode_title {
    margin-bottom: 40px;
    h1 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 12px;
    }
    h4 {
      margin-bottom: 15px;
    }
    p {
      span {
        font-weight: 500;
      }
    }
    .s_title {
      margin-bottom: 10px;
    }
    + {
      ul {
        margin-top: -0.8rem;
      }
    }
  }
}
.nav-sidebar {
  margin-bottom: 0;
  .nav-item {
    margin-bottom: 5px;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    >.nav-link {
      .icon {
        font-size: 20px;
        color: #6b707f;
        float: right;
        position: absolute;
        right: 30px;
        top: -2px;
        transition: all 0.3s linear;
      }
    }
  }
  .nav-item.active {
    .icon {
      color: $primary-color;
      transform: rotate(-180deg);
    }
  }
  + {
    .nav-sidebar {
      padding-top: 20px;
    }
  }
}
.documentation_info {
  .anchorjs-link {
    font-size: 22px !important;
  }
}
.mCSB_scrollTools {
  width: 0;
}
.mobile_menu {
  width: 300px;
  position: fixed;
  height: 100vh;
  max-height: 100vh !important;
  top: 0;
  background: $white;
  right: -300px;
  z-index: 1050;
  transition: all 0.4s linear;
  .left-sidebar {
    padding-left: 20px;
    &:before {
      display: none;
    }
  }
  .close_nav {
    padding-top: 20px;
    padding-left: 30px;
    font-size: 28px;
  }
}
.mobile_menu.open {
  right: 0;
}
.bootstrap-select {
  &:not([class*='col-']) {
    &:not([class*='form-control']) {
      &:not(.input-group-btn) {
        width: 230px;
      }
    }
  }
}
.row {
  &.doc-container {
    padding-top: 100px;
  }
}
.fontsize-controllers {
  .btn-group {
    border: 1px solid #dfe2e4;
    background-color: white;
    box-shadow: 0 1px 0 0 rgba(3, 13, 37, 0.2), inset 0 -8px 14px 0 rgba(3, 13, 37, 0.1);
    border-radius: 4px;
    .btn {
      font-size: 16px;
      font-weight: 400;
      color: #1d2746;
      line-height: 1.2;
      border: 0;
      &:focus {
        outline: none;
        box-shadow: none;
        background: #eff0f1;
      }
    }
  }
}
.shortcode_text {
  .shortcode_title {
    p {
      margin-bottom: 20px;
    }
  }
  ul {
    li {
      margin-bottom: 6px;
      a {
        color: #6b707f;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}
//Accordian Section
.toggle_body {
  border: 1px solid #e8ecee;
  padding: 25px 30px;
  border-top: 0;
  border-radius: 4px;
  line-height: 1.7;
}
.toggle-code {
  padding-bottom: 40px;
  a {
    &:hover {
      color: $primary-color;
    }
  }
}
.toggle_btn {
  display: block;
  font-weight: 500;
  color: #1d2746;
  background: #f0f2f5;
  text-align: left;
  border-radius: 4px;
  position: relative;
  font-size: 18px;
  padding: 15px 30px;
  &:before {
    content: '\f107';
    font-family: 'FontAwesome';
    position: absolute;
    font-size: 18px;
    right: 30px;
    transform: rotate(180deg);
    transition: all 0.2s linear;
    color: $primary-color;
  }
  &:focus {
    color: #1d2746;
  }
}
.toggle_btn.collapsed {
  &:before {
    transform: rotate(0deg);
    color: #1d2746;
  }
}
.toggle_body {
  border: 1px solid #e8ecee;
  padding: 25px 30px;
  border-top: 0;
  border-radius: 4px;
}
.doc_accordion {
  border: 0;
  margin-bottom: 15px;
  .card-header {
    border-radius: 0;
    border: 0;
    background: transparent;
    padding: 0 !important;
    button {
      padding: 12px 30px;
      border-radius: 4px;
      text-align: left;
      width: 100%;
      color: #1d2746;
      font-weight: 500;
      background: #f0f2f5;
      text-decoration: none;
      position: relative;
      &:focus {
        box-shadow: none;
      }
      i {
        position: absolute;
        right: 30px;
        color: $primary-color;
        top: 50%;
        transform: translateY(-50%);
        display: none;
        transition: all 0.2s linear;
        + {
          i {
            display: block;
          }
        }
        &:active {
          color: #307EF3;
        }
      }
    }
    button.collapsed {
      i {
        display: block;
        color: #6b707f;
        + {
          i {
            display: none;
          }
        }
      }
    }
  }
}
article {
  .main-title {
    color: $primary-color;
    margin-bottom: 5px;
    svg {
      width: 26px;
      height: 26px;
      vertical-align: unset;
      stroke-width: 3px;
    }
  }
  p {
    color: $dark-gray;
    font-size: 14px;
    margin-bottom: 30px;
    svg {
      height: 15px;
      vertical-align: text-bottom;
    }
  }
}
.modal-open {
  padding-right: 0 !important;
}
.modal-backdrop {
  background: $white;
}
.btn_bg {
  padding: 15px 78px;
}
.icon_btn {
  border: 2px solid #79ccde;
  margin-left: 0;
  background: #f8fdfe;
  i {
    padding-right: 7px;
  }
  &:hover {
    border-color: $primary-color;
  }
}
.arrow_btn_medium {
  padding: 13px 28px;
}
.arrow_btn_big {
  padding: 18px 44px;
  font-size: 18px;
  i {
    font-size: 28px;
    padding-left: 12px;
  }
}
.border_bottom {
  width: 100%;
  height: 1px;
  background: #e8f0f1;
}
// getting started section start
.ul-title {
  font-size: 16px;
  margin-bottom: 8px;
  color: #666666;
  font-weight: 600;
}
.alert-box {
  position: relative;
  padding: 30px;
  border-radius: 0;
  margin-bottom: 40px;
  &.alert-primary {
    color: #222;
    background-color: rgba($primary-color, 0.05);
    border: none;
    border-left: 4px solid $primary-color;
  }
  .fa-exclamation-circle {
    color: $primary-color;
    margin-right: 15px;
    font-size: 25px;
  }
  ul {
    padding-inline-start: 15px;
    li {
      display: list-item;
      line-height: 1.6;
      color: #666666;
      font-size: 15px;
    }
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;
    margin-bottom: 20px;
    color: #666666;
  }
}
.gulp-section {
  .card-body {
    ul {
      padding-left: 40px;
      li {
        list-style: disc;
        margin-bottom: 10px;
      }
    }
    .list-none {
      padding-left: 25px;
      li {
        list-style: none;
      }
    }
  }
}
.new-arrival-sec {
  &.card {
    .card-body {
      .arrival-content-main {
        padding: 10px !important;
        border: 1px solid transparent;
        .arrival-content {
          display: flex;
          align-items: center;
          i {
            font-size: 25px;
            color: #9c9999;
          }
          h5 {
            color: #9c9999;
            margin-left: 15px;
            margin-bottom: 0;
            font-size: 16px;
          }
        }
        &:hover {
          background-color: rgba($primary-color, 0.1);
          // border-color: $primary-color;
          // border-radius: 25px;
          border-radius: 5px;
          h5,
          i {
            color: $primary-color;
          }
        }
      }
    }
  }
}
// getting started section end
// right sidebar section css start
.custom-scrollbar {
  &.page-sidebar {
    position: fixed;
  }
}
.page-right-sidebar {
  &.page-sidebar {
    box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
    width: 255px;
    position: fixed;
    background: $white;
    height: calc(100vh);
    z-index: 9;
    transition: 0.5s;
    color: #000;
    top: 0;
    padding-top: 150px;
  }
}
.nav-link {
  color: $dark-color;
  position: relative;
  &.active {
    color: $primary-color;
  }
}
p {
  font-size: 16px;
  margin-bottom: 16px;
}
// right SIDEBAR  section css end
// Change log section css start
.change-log-content {
  padding-top: 15px;
  .change-log-date {
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
    h6 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
      color: #6b707f;
    }
  }
  .log-version-info {
    margin-right: 15px;
    position: relative;
    height: 100%;
    .log-version {
      flex: 1;
      background: $white;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      height: 20px;
      width: 20px;
      border: 5px solid $primary-color;
      border-radius: 50px;
      line-height: 27px;
      color: $white;
      display: block;
      margin: 0 auto;
    }
    .log-line {
      height: 105%;
      width: 2px;
      background: #e2e5ee;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
}
.right-log-content {
  padding-bottom: 50px;
  p {
    display: flex;
    margin-bottom: 15px;
    font-size: 14px;
  }
  span {
    font-weight: 500;
    font-size: 12px;
    padding: 0 10px;
    text-transform: uppercase;
    min-width: 130px;
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    height: 22px;
    flex: 0;
    letter-spacing: 0.8px;
    border-radius: 20px;
    &.log-improve {
      border: 1px solid $secondary-color;
      color: $secondary-color;
    }
    &.log-new {
      //background: $success-color;
      border: 1px solid $success-color;
      color: $success-color;
    }
    &.log-update {
      //background-color: $warning-color;
      border: 1px solid $warning-color;
      color: $warning-color;
    }
    &.log-fixed {
      //background-color: $info-color;
      border: 1px solid $info-color;
      color: $info-color;
    }
    &.log-fixed {
      border: 1px solid $primary-color;
      color: $primary-color;
    }
  }
  .log-download-links {
    border-top: 1px dotted rgba(51, 51, 51, 0.2);
  }
  .log-btn {
    font-size: 14px;
    color: #777c8a;
    font-weight: 500;
    margin-top: 12px;
    display: inline-block;
    opacity: 0.6;
    i {
      margin-right: 10px;
    }
    +.log-btn {
      margin-left: 28px;
    }
  }
}
.home-section {
  background-image: url('../images/bg-home.png');
  height: 45vh;
  background-position: bottom;
  display: flex;
  align-items: center;
  position: relative;
  color: $white;
  .search-input {
    width: 70%;
    margin: 0 auto;
    .form-control {
      padding: 15px 25px;
      border-radius: 8px;
      border: none;
      color: $white;
    }
    input,
    .input-group-text {
      background: $dark-body-background;
      border: none;
    }
    .input-group-text {
      border-radius: 8px;
      padding: 10px 24px 10px 20px;
      color: rgba($white, 0.2);
    }
  }
  .girl-img {
    position: absolute;
    left: 30px;
    bottom: 40px;
    animation: mover 1s infinite alternate;
    width: 23%;
  }
}
.left-sidebar {
  width: 320px;
  height: calc(100vh - 75px);
  z-index: 1;
  overflow-y: auto;
  top: 35px;
  padding-bottom: 30px;
  position: sticky;
  &.right-part {
    border-left: 1px solid #eee;
    padding-left: 30px;
  }
  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #d4d4d4 #f5f5f5;
  }
  /* Chrome, Edge, and Safari */
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 0px solid #ffffff;
  }
  h2 {
    margin-bottom: 25px;
  }
}
.content {
  padding-left: 60px;
  padding-right: 60px;
  width: calc(100% - 320px - 320px);
  p {
    line-height: 1.6;
    letter-spacing: 0.04em;
    color: #777777;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.col-lg-9 {
    width: 100%;
    padding-right: 12px;
  }
  &.component-col {
    padding-right: 12px;
  }
}
.content-no-sidebar {
  width: calc(100% - 0px) !important;
}
.document-main {
  padding-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
  display: flex;
  p {
    word-break: break-word;
  }
}
.right-sidebar {
  width: 300px;
  position: fixed;
  top: 75px;
  padding-top: 30px;
  right: 80px;
}
.nav-right {
  display: flex;
  justify-content: flex-end;
}
.nav-sidebar {
  >.nav-item {
    .title {
      margin-bottom: 0;
      margin-top: 3px;
      position: relative;
      font-weight: 600;
      letter-spacing: 1.3px;
      color: #222222;
      display: flex;
      align-items: center;
      .nav-link {
        padding-left: 0px;
        padding-right: 0px;
      }
      &.active {
        .icon {
          .fa-minus {
            color: $primary-color;
          }
        }
      }
    }
    img {
      width: 18px;
      margin-right: 10px;
    }
    .icon {
      top: 15px;
      right: 20px;
      position: absolute;
      color: #a7a7a7;
      font-size: 14px;
      transform: rotate(0deg);
      cursor: pointer;
      i {
        display: inline-block;
        float: right;
        + {
          i {
            display: none;
          }
        }
      }
    }
  }
  .nav-item {
    .title {
      &.active {
        .icon {
          i {
            display: none;
            + {
              i {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}
.parent-title {
  margin-top: 30px;
  padding: 15px 20px;
  line-height: 1.4;
  margin-bottom: 10px;
  background-color: #f0f2f5;
  text-transform: uppercase;
  font-weight: 700;
  color: #606060;
}
.dropdown-nav {
  padding: 15px 30px;
  list-style: none;
  li {
    a {
      font-size: 14px;
      font-weight: 600;
      line-height: 30px;
      color: $dark-gray;
      padding: 0;
    }
  }
}
.direct {
  .nav-link {
    padding: 15px 20px;
    line-height: 1.4;
    margin-bottom: 10px;
    background-color: #f0f2f5;
    font-weight: 600;
    color: #606060;
    &.active {
      background-color: rgba($primary-color, 0.16);
      color: $primary-color;
    }
  }
}
footer {
  padding: 20px 0;
  border-top: 1px solid #eee;
  margin-top: 50px;
  text-align: center;
  .footer-logo {
    margin-bottom: 20px;
  }
  .footer-title {
    text-transform: capitalize;
    h4 {
      margin-bottom: 16px;
    }
  }
  .footer-contant {
    li {
      display: block;
      a {
        color: #777777;
        &:hover {
          color: $primary-color;
        }
      }
    }
    .footer-social {
      li {
        display: inline-block;
      }
    }
  }
}
// font-size changes
body {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  a,
  .btn,
  li,
  td {
    transition: 0.5s;
  }
  .content {
    &.font-decrease {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      span,
      a,
      .btn,
      li,
      td {
        transition: 0.5s;
      }
      a,
      span {
        font-size: 14px;
      }
      .btn {
        font-size: 13px;
      }
      p {
        font-size: 13px;
      }
      h2 {
        font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (1920 - 320)));
      }
      h3 {
        font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
      }
      h4 {
        font-size: calc(17px + (22 - 17) * ((100vw - 320px) / (1920 - 320)));
      }
      h5 {
        font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
      }
      h6 {
        font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
      }
      li {
        font-size: 13px;
      }
      .label {
        font-size: 11px;
      }
      .table {
        td {
          font-size: 14px;
        }
      }
      .main-table-sec {
        .table-wrapper {
          .table-scroll {
            table {
              font-size: 14px;
              tr {
                span {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      .review-sec {
        .card-body {
          p {
            font-size: 14px;
          }
        }
      }
      .getting-started-sec {
        .alert-box {
          p {
            font-size: 14px;
          }
        }
      }
      .gulp-section {
        p {
          font-size: 14px;
        }
      }
      #treeBasic {
        ul {
          li {
            font-size: 14px;
          }
        }
      }
      .right-log-content {
        span {
          font-size: 11px;
        }
        .log-btn {
          font-size: 13px;
        }
      }
      .change-log-content {
        .change-log-date {
          h6 {
            font-size: 18px;
          }
        }
      }
      .p-font {
        font-size: 15px;
      }
      .page-right-sidebar {
        .nav-link {
          font-size: 14px;
        }
      }
    }
    &.font-increase {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      span,
      a,
      .btn,
      li,
      td {
        transition: 0.5s;
      }
      a,
      span {
        font-size: 16px;
      }
      p {
        font-size: 15px;
      }
      .btn {
        font-size: 15px;
      }
      h2 {
        font-size: calc(24px + (32 - 24) * ((100vw - 320px) / (1920 - 320)));
      }
      h3 {
        font-size: calc(22px + (26 - 22) * ((100vw - 320px) / (1920 - 320)));
      }
      h4 {
        font-size: calc(21px + (32 - 21) * ((100vw - 320px) / (1920 - 320)));
      }
      h5 {
        font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
      }
      h6 {
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
      }
      .framworks-list {
        .box {
          h6 {
            font-size: calc(18px + (20 - 18) * ((100vw - 320px) / (1920 - 320)));
          }
        }
      }
      .label {
        font-size: 13px;
      }
      li {
        font-size: 15px;
      }
      .table {
        td {
          font-size: 18px;
        }
      }
      .main-table-sec {
        .table-wrapper {
          .table-scroll {
            table {
              font-size: 16px;
              tr {
                span {
                  font-size: 17px;
                }
              }
            }
          }
        }
      }
      .review-sec {
        .card-body {
          p {
            font-size: 18px;
          }
        }
      }
      .getting-started-sec {
        .alert-box {
          p {
            font-size: 18px;
          }
        }
      }
      .gulp-section {
        p {
          font-size: 18px;
        }
      }
      #treeBasic {
        ul {
          li {
            font-size: 18px;
          }
        }
      }
      .right-log-content {
        span {
          font-size: 13px;
        }
        .log-btn {
          font-size: 15px;
        }
      }
      .change-log-content {
        .change-log-date {
          h6 {
            font-size: 22px;
          }
        }
      }
      .p-font {
        font-size: 17px;
      }
      .page-right-sidebar {
        .nav-link {
          font-size: 14px;
        }
      }
    }
  }
}
.img-border {
  width: 100%;
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.08);
  margin: 12px 0;
}
.appDesc {
  display: flex;
  align-items: center !important;
}
@keyframes slide {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -1000px 0;
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.map-js-height {
  height: 250px;
}
.badge-wrapper {
  display: flex;
  gap: 8px;
  margin: 10px 0;
  flex-wrap: wrap;
  justify-content: flex-end;
  @media (max-width:991px) {
    justify-content: flex-start;
  }
  .badge {
    margin-top: 0;
  }
}