<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dunzo admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Dunzo admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Dunzo - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Outfit:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="error-wrapper">
      <div class="container">
        <div class="svg-wrraper">
          <svg baseprofile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 424 344" width="424" height="344">
            <style>
              tspan { white-space:pre }
              .shp0 { fill: #f5f5f5 }
              .shp1 { fill: #263238 }
              .shp2 { fill: #ff8b7b }
              .shp3 { fill: #307EF3 }
              .shp4 { fill: #ffffff }
              .shp5 { opacity: 0.2;fill: #000000 }
              .shp6 { opacity: 0.302;fill: #307EF3 }
              .shp7 { fill: #ff5652 }
              .shp8 { opacity: 0.702;fill: #ffffff }
              .shp9 { opacity: 0.2;fill: #307EF3 }
              .shp10 { fill: #ffc3bd }
              .shp11 { fill: #ed847e }
            </style>
            <g id="freepik--Shadow--inject-1">
              <path class="shp0" d="M194 343.56C86.78 343.56 0.11 338.5 0.11 332.24C0.11 325.98 86.78 320.92 194 320.92C301.22 320.92 387.89 325.98 387.89 332.24C387.89 338.5 301.22 343.56 194 343.56Z"></path>
            </g>
            <g>
              <path class="shp1" d="M112.41 60.08C116.92 69.05 113.52 78.39 118.41 82.19C111.7 96.78 85.8 92.07 78.41 88.36C87.46 82.58 73.76 69.99 81.82 61.88C73.76 52.67 105.66 46.78 112.41 60.08Z"></path>
              <path class="shp1" d="M80.72 79.94C83.72 86.75 78.72 86.61 78.72 86.61C78.72 86.61 82.96 85.96 77.87 76.8C71.55 65.47 80.04 61.25 82.55 61.67C76.05 65.13 77.54 72.67 80.72 79.94Z"></path>
              <path class="shp2" d="M142 133.61C142.1 133.82 142.17 134.04 142.21 134.27C142.24 134.5 142.25 134.73 142.22 134.96C142.2 135.19 142.14 135.41 142.05 135.63C141.96 135.84 141.84 136.04 141.69 136.22C141.31 136.74 140.97 137.09 140.69 137.46C140.41 137.83 140.06 138.18 139.69 138.52C139.13 139.06 138.54 139.56 137.91 140.02C137.28 140.48 136.62 140.89 135.94 141.26C135.26 141.63 134.55 141.96 133.83 142.23C133.1 142.51 132.36 142.73 131.6 142.91C131.06 143.03 130.52 143.12 129.97 143.19C129.43 143.25 128.88 143.29 128.33 143.3C127.78 143.31 127.23 143.3 126.68 143.26C126.13 143.21 125.58 143.15 125.04 143.05C124.51 142.95 123.99 142.84 123.47 142.7C122.95 142.56 122.44 142.4 121.93 142.22C121.42 142.04 120.92 141.84 120.43 141.62C119.94 141.41 119.46 141.17 118.99 140.91C118.83 140.82 118.67 140.72 118.52 140.61C118.38 140.5 118.24 140.38 118.1 140.25C117.97 140.12 117.85 139.98 117.74 139.83C117.63 139.69 117.53 139.53 117.44 139.37L117.32 139.15C116.98 138.54 116.64 137.93 116.31 137.32C115.98 136.7 115.67 136.08 115.36 135.46C115.05 134.83 114.75 134.21 114.46 133.57C114.16 132.94 113.88 132.3 113.61 131.66C113.04 130.39 112.49 129.11 112.04 127.8C111.59 126.49 111.11 125.19 110.72 123.87C110.51 123.21 110.31 122.55 110.11 121.89C109.92 121.23 109.74 120.57 109.56 119.9C109.39 119.23 109.22 118.56 109.06 117.89C108.91 117.22 108.76 116.55 108.62 115.87C108.34 114.51 108.09 113.15 107.87 111.77C107.77 111.08 107.67 110.4 107.58 109.69C107.49 108.98 107.43 108.33 107.38 107.48C107.25 106.16 107.65 104.84 108.49 103.81C109.33 102.79 110.54 102.14 111.86 102C113.18 101.87 114.5 102.27 115.53 103.11C116.55 103.95 117.2 105.16 117.36 106.48L117.36 106.68C117.41 107.14 117.49 107.8 117.58 108.38L117.85 110.19C118.05 111.4 118.27 112.62 118.52 113.83C119 116.26 119.58 118.68 120.24 121.07C120.9 123.46 121.65 125.82 122.5 128.13C123.2 130.11 124.02 132.03 124.88 133.93C125.05 134.03 125.21 134.12 125.38 134.22C125.56 134.31 125.73 134.39 125.9 134.48C126.08 134.56 126.25 134.64 126.43 134.72C126.61 134.79 126.79 134.86 126.97 134.93C127.25 135.03 127.54 135.11 127.84 135.19C128.13 135.26 128.42 135.32 128.72 135.37C129.02 135.41 129.32 135.45 129.62 135.47C129.92 135.49 130.22 135.5 130.52 135.5C130.85 135.49 131.18 135.47 131.5 135.43C131.83 135.4 132.15 135.35 132.47 135.29C132.8 135.23 133.12 135.15 133.43 135.07C133.75 134.98 134.06 134.88 134.37 134.77C134.54 134.71 134.7 134.65 134.87 134.59C135.03 134.53 135.2 134.46 135.36 134.39C135.52 134.32 135.68 134.25 135.84 134.18C136 134.11 136.16 134.03 136.32 133.95C136.64 133.79 136.98 133.6 137.27 133.43C137.56 133.26 137.92 133.02 138.11 132.92L138.7 132.61C138.98 132.46 139.29 132.37 139.61 132.34C139.93 132.31 140.25 132.34 140.55 132.44C140.86 132.53 141.14 132.68 141.39 132.88C141.64 133.08 141.85 133.33 142 133.61L142 133.61Z"></path>
              <path class="shp2" d="M148.65 124.25C149.06 124.25 149.47 124.33 149.86 124.48C150.25 124.62 150.6 124.84 150.92 125.11C151.23 125.38 151.49 125.71 151.68 126.07C151.88 126.43 152.01 126.83 152.07 127.24L152.43 129.67C152.49 130.09 152.47 130.53 152.38 130.94C152.28 131.36 152.11 131.76 151.87 132.11C151.63 132.47 151.33 132.78 150.98 133.02C150.63 133.27 150.24 133.45 149.82 133.55L147.33 134.18C147.33 134.18 142.41 138.33 138.53 136.79L138.53 132.65L143.36 126.59C143.66 126.22 144 125.88 144.37 125.58C144.75 125.29 145.15 125.04 145.59 124.84C146.02 124.63 146.47 124.48 146.94 124.38C147.41 124.28 147.88 124.24 148.36 124.25L148.65 124.25L148.65 124.25Z"></path>
              <path class="shp3" d="M117.23 100.88C120.46 104.2 120.66 114.11 120.66 114.11L107.74 124.51C107.74 124.51 102.43 109.81 105.37 104.62C107.86 100.22 113.11 96.65 117.23 100.88Z"></path>
              <g style="opacity: 0.2">
                <path class="shp4" d="M117.23 100.88C120.46 104.2 120.66 114.11 120.66 114.11L107.74 124.51C107.74 124.51 102.43 109.81 105.37 104.62C107.86 100.22 113.11 96.65 117.23 100.88Z"></path>
              </g>
              <path class="shp2" d="M95.85 323.67L96.83 304.26L103.97 305.05L102.99 324.45L95.85 323.67L95.85 323.67Z"></path>
              <path class="shp1" d="M104.16 319.79C104.3 319.79 104.44 319.8 104.57 319.82C104.71 319.84 104.84 319.88 104.97 319.92C105.1 319.97 105.23 320.02 105.35 320.09C105.47 320.15 105.59 320.23 105.7 320.31C108.21 322.29 110.98 324.37 118.09 325.87C119.67 326.21 119.66 329.92 116 329.92L104.09 329.92C99.67 329.92 99.63 329.92 96.09 329.92C95.88 329.91 95.68 329.87 95.49 329.79C95.31 329.71 95.13 329.59 94.99 329.44C94.85 329.29 94.73 329.12 94.66 328.93C94.58 328.74 94.54 328.54 94.54 328.33L95.1 320.4C95.11 320.32 95.13 320.23 95.16 320.16C95.2 320.08 95.25 320.02 95.31 319.96C95.37 319.9 95.45 319.86 95.52 319.83C95.6 319.8 95.69 319.79 95.77 319.79L104.16 319.79L104.16 319.79Z"></path>
              <path class="shp5" d="M103.97 305.06L103.46 315.06L96.28 315.06L96.83 304.27L103.97 305.06L103.97 305.06Z"></path>
              <path class="shp1" d="M107.82 150.27C107.82 150.27 114 202 114 225C109.13 257 105 313.16 105 313.16L95.12 312.9C95.12 312.9 90.63 251.74 94.79 225.33C89.46 201.67 82.88 147.07 82.88 147.07L107.82 150.27Z"></path>
              <path class="shp5" d="M90.4 201.37C88.5 189.51 86.71 176.66 85.35 166.45C85.62 166.28 85.9 166.12 86.18 165.96C86.46 165.81 86.75 165.65 87.03 165.5C87.32 165.36 87.6 165.21 87.89 165.07C88.18 164.93 88.48 164.8 88.77 164.67C91.89 170.15 93.64 191.61 90.4 201.37Z"></path>
              <path class="shp2" d="M18.53 305.66L28.69 289.1L34.58 293.21L24.42 309.77L18.53 305.66L18.53 305.66Z"></path>
              <path class="shp1" d="M25.91 307.6C25.99 307.71 26.07 307.83 26.13 307.95C26.19 308.08 26.25 308.21 26.29 308.34C26.33 308.47 26.36 308.61 26.38 308.74C26.4 308.88 26.41 309.02 26.41 309.16C26.35 312.4 26.35 315.81 29.35 322.4C30.03 323.88 27.1 326.16 24.86 323.15C22.62 320.14 19.37 315.77 17.74 313.6C15.11 310.06 15.07 310.04 12.98 307.19C12.86 307.02 12.78 306.83 12.73 306.63C12.68 306.43 12.67 306.23 12.71 306.02C12.74 305.82 12.81 305.63 12.92 305.45C13.02 305.27 13.16 305.12 13.33 305L20.03 300.7C20.1 300.65 20.18 300.62 20.26 300.61C20.34 300.59 20.42 300.59 20.5 300.61C20.59 300.62 20.66 300.65 20.73 300.7C20.8 300.74 20.86 300.8 20.91 300.87L25.91 307.6L25.91 307.6Z"></path>
              <path class="shp5" d="M34.57 293.21L29.34 301.75L23.03 298.31L28.69 289.1L34.57 293.21L34.57 293.21Z"></path>
              <path class="shp3" d="M54.66 312.6C49.55 312.6 38.91 312.6 38.73 305.08C38.59 299.18 45.89 296.73 52.19 296.43C52.89 296.4 53.59 296.5 54.24 296.74C54.9 296.97 55.51 297.34 56.02 297.81C56.54 298.28 56.96 298.84 57.26 299.48C57.56 300.11 57.73 300.79 57.76 301.49L57.76 301.89C64.9 301.55 69.52 299.99 71.21 297.33C75.02 291.33 67.72 275.84 60.67 260.87C52.37 243.26 42.97 223.31 42.79 204.2C42.78 203.5 42.91 202.81 43.18 202.16C43.44 201.51 43.82 200.92 44.31 200.42C44.8 199.92 45.38 199.53 46.03 199.25C46.67 198.98 47.36 198.84 48.06 198.83L48.06 198.83C48.75 198.83 49.44 198.97 50.08 199.23C50.72 199.5 51.31 199.88 51.8 200.37C52.29 200.86 52.69 201.44 52.96 202.08C53.23 202.72 53.37 203.41 53.38 204.1C53.54 220.88 62.38 239.71 70.24 256.33C79.24 275.51 87.09 292.08 80.14 303.03C76.11 309.47 67.76 312.6 54.66 312.6Z"></path>
              <path class="shp1" d="M99.91 149.25C99.91 149.25 82.85 208.37 74.52 229.81C58.38 257.87 31.6 300.81 31.6 300.81L23.05 295.81C23.05 295.81 43.05 246.21 56.5 223.11C60.11 199.11 73.76 145.85 73.76 145.85L99.91 149.25Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M27.45 312.43C27.32 312.24 27.19 312.04 27.07 311.84C26.95 311.64 26.83 311.43 26.72 311.23C26.61 311.02 26.5 310.81 26.4 310.6C26.3 310.39 26.2 310.18 26.11 309.96C26.1 309.94 26.09 309.92 26.08 309.9C26.08 309.88 26.07 309.86 26.07 309.83C26.07 309.81 26.08 309.79 26.08 309.77C26.09 309.75 26.1 309.73 26.11 309.71C26.12 309.69 26.13 309.68 26.15 309.67C26.16 309.65 26.18 309.64 26.2 309.64C26.22 309.63 26.23 309.63 26.25 309.63C26.27 309.63 26.29 309.63 26.31 309.64C26.93 309.94 30.03 311.5 30.15 312.7C30.16 312.76 30.16 312.81 30.15 312.87C30.15 312.92 30.13 312.98 30.11 313.03C30.1 313.08 30.07 313.14 30.04 313.18C30.01 313.23 29.97 313.27 29.93 313.31C29.87 313.38 29.8 313.44 29.72 313.5C29.65 313.55 29.56 313.59 29.48 313.62C29.39 313.65 29.3 313.66 29.21 313.67C29.11 313.67 29.02 313.66 28.93 313.64C28.78 313.59 28.63 313.52 28.49 313.44C28.35 313.36 28.21 313.27 28.09 313.16C27.96 313.06 27.84 312.95 27.74 312.82C27.63 312.7 27.53 312.57 27.45 312.43ZM29.58 312.39C29.37 312.18 29.14 311.98 28.91 311.79C28.68 311.6 28.44 311.42 28.2 311.24C27.95 311.07 27.7 310.91 27.44 310.76C27.18 310.61 26.91 310.48 26.64 310.35C27.48 312.04 28.35 313.11 29.01 313.24C29.07 313.25 29.13 313.26 29.19 313.25C29.25 313.25 29.31 313.24 29.37 313.22C29.43 313.2 29.48 313.17 29.53 313.14C29.58 313.11 29.63 313.07 29.67 313.02C29.68 313.01 29.7 312.99 29.71 312.98C29.72 312.96 29.73 312.94 29.74 312.92C29.74 312.91 29.75 312.89 29.75 312.87C29.75 312.85 29.75 312.83 29.75 312.81C29.74 312.78 29.74 312.74 29.73 312.71C29.72 312.67 29.7 312.64 29.69 312.61C29.67 312.58 29.66 312.55 29.64 312.52C29.62 312.49 29.6 312.46 29.58 312.43L29.58 312.39Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M26.04 309.96C26.04 309.94 26.03 309.93 26.03 309.91C26.02 309.9 26.02 309.88 26.02 309.87C26.02 309.85 26.02 309.84 26.02 309.82C26.02 309.8 26.02 309.78 26.02 309.76C26.03 309.74 26.03 309.73 26.04 309.71C26.05 309.69 26.06 309.68 26.07 309.66C26.08 309.65 26.1 309.63 26.11 309.62C26.24 309.53 29.24 307.45 30.24 309.22C30.29 309.29 30.34 309.37 30.37 309.45C30.4 309.54 30.42 309.62 30.42 309.71C30.43 309.8 30.42 309.89 30.4 309.98C30.37 310.06 30.34 310.14 30.29 310.22C29.72 311.05 27.12 310.6 26.12 310.05L26.06 310C26.05 309.99 26.05 309.97 26.04 309.96ZM26.64 309.81C27.76 310.25 29.68 310.42 30.01 309.94C30.07 309.86 30.05 309.72 29.94 309.53C29.93 309.52 29.93 309.51 29.92 309.5C29.92 309.49 29.91 309.48 29.9 309.47C29.9 309.46 29.89 309.46 29.88 309.45C29.87 309.44 29.87 309.43 29.86 309.42C29.14 308.45 27.39 309.36 26.64 309.81Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M109 321.44C108.76 321.43 108.53 321.42 108.29 321.4C108.05 321.38 107.82 321.35 107.58 321.32C107.34 321.28 107.11 321.25 106.88 321.2C106.64 321.16 106.41 321.11 106.18 321.05C106.16 321.04 106.14 321.04 106.12 321.03C106.1 321.02 106.08 321 106.06 320.99C106.05 320.97 106.03 320.96 106.02 320.94C106.01 320.92 106 320.9 105.99 320.88C105.98 320.86 105.98 320.84 105.98 320.82C105.98 320.8 105.99 320.78 105.99 320.77C106 320.75 106.01 320.73 106.02 320.72C106.04 320.7 106.05 320.69 106.07 320.68C106.68 320.36 109.81 318.81 110.81 319.42C110.86 319.45 110.9 319.48 110.95 319.52C110.99 319.56 111.02 319.61 111.05 319.65C111.08 319.7 111.11 319.75 111.13 319.81C111.15 319.86 111.16 319.91 111.17 319.97C111.19 320.06 111.2 320.15 111.2 320.24C111.2 320.33 111.18 320.43 111.16 320.51C111.13 320.6 111.09 320.69 111.04 320.76C110.99 320.84 110.93 320.91 110.86 320.97C110.72 321.06 110.58 321.14 110.43 321.2C110.28 321.27 110.13 321.32 109.97 321.36C109.81 321.4 109.65 321.43 109.49 321.44C109.33 321.46 109.16 321.45 109 321.44ZM110.19 319.71C109.9 319.75 109.6 319.81 109.31 319.88C109.03 319.95 108.74 320.03 108.46 320.13C108.17 320.22 107.9 320.33 107.62 320.44C107.35 320.56 107.08 320.69 106.82 320.83C108.68 321.16 110.06 321.1 110.55 320.65C110.6 320.61 110.64 320.56 110.67 320.51C110.7 320.46 110.73 320.41 110.75 320.35C110.77 320.29 110.78 320.23 110.78 320.17C110.79 320.11 110.78 320.05 110.77 319.99C110.75 319.87 110.7 319.8 110.65 319.8C110.62 319.78 110.59 319.77 110.55 319.76C110.52 319.74 110.49 319.73 110.45 319.73C110.42 319.72 110.38 319.71 110.35 319.71C110.31 319.71 110.28 319.71 110.24 319.71L110.19 319.71Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M106.18 321.1C106.17 321.1 106.16 321.1 106.14 321.1C106.13 321.1 106.12 321.1 106.11 321.1C106.1 321.09 106.08 321.09 106.07 321.09C106.06 321.08 106.05 321.08 106.04 321.07C106.02 321.06 106.01 321.05 105.99 321.03C105.98 321.02 105.97 321 105.96 320.98C105.95 320.97 105.94 320.95 105.94 320.93C105.93 320.91 105.93 320.89 105.93 320.87C105.94 320.72 106.08 317.1 108.08 317.33C108.16 317.33 108.25 317.34 108.33 317.37C108.41 317.39 108.49 317.43 108.56 317.47C108.63 317.52 108.69 317.58 108.75 317.64C108.8 317.71 108.85 317.78 108.88 317.86C109.2 318.81 107.25 320.64 106.25 321.1L106.18 321.1ZM108 317.7C106.78 317.7 106.46 319.65 106.37 320.52C107.4 319.89 108.68 318.44 108.49 317.89C108.46 317.79 108.33 317.7 108.12 317.7L108 317.7Z"></path>
              <path class="shp3" d="M74.63 140.8C74.89 139.1 75.11 137.39 75.3 135.68C75.49 133.96 75.64 132.24 75.76 130.52C75.88 128.81 75.97 127.08 76.02 125.36C76.11 121.16 75.99 116.36 75.61 110.36C75.45 107.8 75.24 105.01 74.97 102.01C74.88 100.99 75 99.97 75.33 99C75.66 98.04 76.18 97.15 76.87 96.39C77.56 95.64 78.4 95.04 79.33 94.63C80.27 94.22 81.28 94.01 82.3 94.01C83.66 94.01 85.15 94.03 86.66 94.11C87.43 94.15 88.19 94.19 88.96 94.26C90.26 94.33 91.55 94.43 92.85 94.55C94.14 94.67 95.44 94.82 96.73 94.98C98.02 95.15 99.3 95.34 100.58 95.55C101.87 95.77 103.15 96 104.42 96.26C105.29 96.46 106.18 96.67 107.05 96.9C109.61 97.5 112.19 98.26 114.19 98.9C114.91 99.13 115.59 99.48 116.19 99.94C116.79 100.39 117.3 100.95 117.71 101.59C118.12 102.22 118.42 102.92 118.59 103.66C118.76 104.39 118.8 105.15 118.71 105.9C118.03 111.91 115.5 124.4 107.82 150.26L73.76 145.9C74.08 144.21 74.38 142.51 74.63 140.8Z"></path>
              <g style="opacity: 0.302">
                <path class="shp4" d="M74.63 140.8C74.89 139.1 75.11 137.39 75.3 135.68C75.49 133.96 75.64 132.24 75.76 130.52C75.88 128.81 75.97 127.08 76.02 125.36C76.11 121.16 75.99 116.36 75.61 110.36C75.45 107.8 75.24 105.01 74.97 102.01C74.88 100.99 75 99.97 75.33 99C75.66 98.04 76.18 97.15 76.87 96.39C77.56 95.64 78.4 95.04 79.33 94.63C80.27 94.22 81.28 94.01 82.3 94.01C83.66 94.01 85.15 94.03 86.66 94.11C87.43 94.15 88.19 94.19 88.96 94.26C90.26 94.33 91.55 94.43 92.85 94.55C94.14 94.67 95.44 94.82 96.73 94.98C98.02 95.15 99.3 95.34 100.58 95.55C101.87 95.77 103.15 96 104.42 96.26C105.29 96.46 106.18 96.67 107.05 96.9C109.61 97.5 112.19 98.26 114.19 98.9C114.91 99.13 115.59 99.48 116.19 99.94C116.79 100.39 117.3 100.95 117.71 101.59C118.12 102.22 118.42 102.92 118.59 103.66C118.76 104.39 118.8 105.15 118.71 105.9C118.03 111.91 115.5 124.4 107.82 150.26L73.76 145.9C74.08 144.21 74.38 142.51 74.63 140.8Z"></path>
              </g>
              <path class="shp6" d="M75.59 110.31L80.67 109.17C82.13 112.84 80.5 119.5 76 125.32C76.11 121.11 76 116.29 75.59 110.31Z"></path>
              <path class="shp4" d="M107.36 96.93C107.35 97.96 107.22 98.98 106.97 99.98C106.72 100.97 106.35 101.94 105.88 102.85C105.4 103.76 104.82 104.61 104.15 105.39C103.48 106.17 102.71 106.86 101.88 107.46L100.14 108.79L98.33 107.53C89.87 101.55 86.47 95.99 86.33 95.75L85.33 94L86.66 94.06C87.42 94.1 88.18 94.14 88.95 94.2C90.25 94.28 91.55 94.37 92.84 94.49C94.14 94.62 95.43 94.76 96.72 94.93C98.01 95.09 99.3 95.28 100.58 95.5C101.86 95.71 103.14 95.94 104.42 96.2C105.29 96.4 106.17 96.61 107.05 96.84L107.36 96.93Z"></path>
              <path class="shp2" d="M93.27 82.44C93.6 82.01 94.04 81.69 94.55 81.51C95.06 81.33 95.61 81.31 96.13 81.44C96.66 81.58 97.13 81.86 97.49 82.26L101.69 84.52C99.42 90.47 99.04 94.2 104.42 96.2C104.42 96.2 105.21 101.21 100.15 105.08C92.07 99.41 88.95 94.22 88.95 94.22C91.4 92.42 92.39 88.13 92.71 83.92C92.75 83.38 92.94 82.87 93.27 82.44Z"></path>
              <path class="shp5" d="M101.68 84.52C101.45 85.03 101.24 85.56 101.06 86.09C100.88 86.62 100.72 87.16 100.59 87.71C100.46 88.26 100.35 88.81 100.27 89.37C100.19 89.93 100.14 90.49 100.11 91.05C99.32 90.64 98.57 90.16 97.85 89.63C97.14 89.1 96.46 88.51 95.84 87.88C95.22 87.24 94.65 86.56 94.13 85.83C93.61 85.1 93.16 84.34 92.76 83.54C92.86 83.04 93.1 82.59 93.45 82.22C93.8 81.85 94.24 81.58 94.73 81.45C95.22 81.32 95.74 81.32 96.23 81.47C96.71 81.61 97.15 81.88 97.49 82.26L101.68 84.52Z"></path>
              <path class="shp2" d="M86.17 70.72C85.66 68.83 85.63 66.85 86.1 64.95C86.58 63.05 87.53 61.3 88.86 59.88C90.2 58.45 91.88 57.39 93.75 56.8C95.61 56.2 97.59 56.1 99.51 56.49C108.19 58.21 111.66 70.21 111.31 77.94C110.94 86.52 101.41 90.86 93.94 85.72C88.97 82.33 88.26 78.85 86.17 70.72L86.17 70.72Z"></path>
              <path class="shp1" d="M106.86 58.17C105.64 59.25 104.36 60.27 103.03 61.21C101.7 62.15 100.31 63.02 98.88 63.81C97.46 64.59 95.98 65.3 94.48 65.92C92.97 66.55 91.43 67.09 89.86 67.54C88.29 67.99 96.07 80.75 84.45 77.42C81.08 66.17 84.45 60.33 87.45 57.58C96.69 54.58 103.19 53.58 106.86 58.17Z"></path>
              <path class="shp2" d="M85.46 77.43C85.47 76.97 85.58 76.53 85.8 76.13C86.02 75.73 86.33 75.39 86.71 75.15C87.09 74.9 87.53 74.75 87.98 74.71C90.07 74.58 91.59 77.12 91.98 78.91C92.41 80.91 91.22 82.63 89.22 81.91C88.84 81.77 88.48 81.6 88.14 81.39C87.8 81.18 87.48 80.93 87.18 80.66C86.89 80.39 86.62 80.09 86.39 79.76C86.15 79.44 85.95 79.09 85.78 78.73C85.57 78.33 85.46 77.88 85.46 77.43Z"></path>
              <path class="shp3" d="M73.63 143.74C73.68 143.71 73.72 143.69 73.78 143.67C73.83 143.66 73.88 143.65 73.93 143.64C73.99 143.64 74.04 143.65 74.09 143.66L108.59 148.08C108.92 148.13 109.12 148.34 109.12 148.55L108.42 151.55C108.37 151.74 108.1 151.82 107.79 151.82L72.07 147.24C71.68 147.19 71.43 146.91 71.58 146.69L73.51 143.84C73.55 143.8 73.59 143.77 73.63 143.74Z"></path>
              <path class="shp1" d="M77.64 148.29L76.72 148.17C76.54 148.17 76.41 148.03 76.44 147.92L77.38 144.01C77.4 143.98 77.42 143.95 77.45 143.92C77.48 143.9 77.51 143.88 77.54 143.86C77.58 143.85 77.61 143.84 77.65 143.84C77.69 143.84 77.72 143.84 77.76 143.85L78.69 143.97C78.87 143.97 79 144.1 78.97 144.22L78.03 148.12C78 148.24 77.83 148.31 77.64 148.29Z"></path>
              <path class="shp1" d="M105.15 151.81L104.23 151.7C104.05 151.7 103.92 151.56 103.95 151.44L104.89 147.54C104.89 147.43 105.09 147.35 105.27 147.37L106.2 147.49C106.38 147.49 106.51 147.63 106.48 147.74L105.54 151.65C105.51 151.76 105.34 151.84 105.15 151.81Z"></path>
              <path class="shp1" d="M91.4 150.05L90.48 149.93C90.29 149.93 90.16 149.8 90.19 149.68L91.13 145.78C91.13 145.66 91.33 145.59 91.52 145.61L92.44 145.73C92.62 145.73 92.75 145.87 92.73 145.98L91.78 149.89C91.76 150 91.58 150.07 91.4 150.05Z"></path>
              <path class="shp1" d="M100.66 69.01C101.07 68.92 101.53 69.4 101.66 70.07C101.79 70.74 101.52 71.34 101.1 71.43C100.68 71.52 100.22 71.04 100.1 70.37C100 69.7 100.25 69.1 100.66 69.01Z"></path>
              <path class="shp1" d="M108.22 67.55C108.63 67.47 109.09 67.94 109.22 68.61C109.35 69.28 109.07 69.9 108.66 69.98C108.25 70.06 107.79 69.59 107.66 68.92C107.54 68.25 107.81 67.63 108.22 67.55Z"></path>
              <path class="shp1" d="M108 67.63L109.52 66.85C109.52 66.85 109 68.27 108 67.63Z"></path>
              <path class="shp7" d="M105.66 70.42C105.88 70.77 106.12 71.12 106.36 71.45C106.61 71.79 106.87 72.11 107.14 72.43C107.4 72.75 107.68 73.06 107.97 73.36C108.26 73.66 108.56 73.95 108.87 74.23C108.72 74.39 108.56 74.52 108.38 74.64C108.21 74.76 108.02 74.86 107.82 74.94C107.62 75.02 107.42 75.08 107.21 75.11C107 75.14 106.78 75.15 106.57 75.14L105.66 70.42Z"></path>
              <path class="shp1" d="M101 77.8C101.41 77.59 101.84 77.43 102.28 77.33C102.72 77.22 103.18 77.16 103.63 77.16C104.09 77.16 104.55 77.22 104.99 77.33C105.43 77.43 105.86 77.59 106.27 77.8C106.29 77.82 106.31 77.83 106.32 77.86C106.34 77.88 106.35 77.9 106.36 77.93C106.36 77.95 106.36 77.98 106.36 78.01C106.35 78.03 106.34 78.06 106.33 78.08C106.32 78.1 106.3 78.12 106.28 78.14C106.26 78.15 106.23 78.16 106.21 78.17C106.18 78.18 106.16 78.18 106.13 78.17C106.11 78.17 106.08 78.16 106.06 78.15C105.68 77.96 105.29 77.81 104.87 77.71C104.46 77.61 104.04 77.56 103.62 77.56C103.2 77.56 102.78 77.61 102.37 77.71C101.95 77.81 101.56 77.96 101.18 78.15C101.14 78.17 101.09 78.18 101.05 78.17C101 78.16 100.96 78.13 100.93 78.09C100.9 78.06 100.89 78.01 100.89 77.97C100.89 77.92 100.91 77.87 100.94 77.84C101 77.82 100.59 78.01 101 77.8Z"></path>
              <path class="shp1" d="M97.49 68.31C97.42 68.36 97.33 68.38 97.24 68.38C97.15 68.37 97.07 68.34 97 68.28C96.94 68.22 96.89 68.14 96.88 68.05C96.86 67.97 96.87 67.88 96.91 67.8C97.04 67.51 97.21 67.24 97.41 67C97.61 66.75 97.83 66.52 98.08 66.33C98.33 66.14 98.61 65.97 98.9 65.84C99.19 65.71 99.49 65.62 99.8 65.56C99.85 65.55 99.9 65.56 99.96 65.57C100.01 65.58 100.05 65.61 100.09 65.64C100.14 65.67 100.17 65.71 100.19 65.76C100.22 65.81 100.24 65.86 100.24 65.91C100.25 65.96 100.24 66.02 100.23 66.07C100.22 66.12 100.19 66.17 100.16 66.21C100.13 66.25 100.09 66.29 100.04 66.31C99.99 66.34 99.94 66.35 99.89 66.36C99.65 66.41 99.41 66.49 99.18 66.59C98.95 66.7 98.74 66.83 98.54 66.98C98.35 67.14 98.17 67.32 98.02 67.51C97.86 67.71 97.73 67.92 97.63 68.15C97.62 68.17 97.61 68.18 97.6 68.2C97.59 68.21 97.58 68.23 97.57 68.24C97.56 68.25 97.55 68.27 97.53 68.28C97.52 68.29 97.51 68.3 97.49 68.31L97.49 68.31Z"></path>
              <path class="shp1" d="M109.91 63.24C109.88 63.27 109.84 63.3 109.8 63.32C109.76 63.34 109.71 63.36 109.66 63.36C109.62 63.37 109.57 63.36 109.53 63.35C109.48 63.34 109.44 63.32 109.4 63.29C109.2 63.14 108.98 63.02 108.75 62.92C108.52 62.82 108.27 62.75 108.03 62.71C107.78 62.67 107.53 62.66 107.28 62.68C107.03 62.7 106.78 62.75 106.54 62.83C106.49 62.85 106.44 62.86 106.39 62.86C106.33 62.86 106.28 62.85 106.23 62.83C106.19 62.81 106.14 62.78 106.11 62.74C106.07 62.7 106.04 62.66 106.02 62.61C106 62.56 105.99 62.51 105.99 62.46C105.99 62.41 106.01 62.35 106.03 62.31C106.05 62.26 106.08 62.21 106.11 62.18C106.15 62.14 106.19 62.11 106.24 62.09C106.54 61.99 106.85 61.92 107.17 61.89C107.48 61.87 107.8 61.87 108.12 61.92C108.43 61.97 108.74 62.05 109.03 62.17C109.32 62.29 109.6 62.44 109.86 62.63C109.9 62.66 109.94 62.7 109.97 62.74C110 62.79 110.02 62.84 110.03 62.89C110.04 62.94 110.04 62.99 110.02 63.05C110.01 63.1 109.99 63.15 109.96 63.19L109.91 63.24L109.91 63.24Z"></path>
              <path class="shp1" d="M100.47 69.08L101.99 68.31C101.99 68.31 101.4 69.72 100.47 69.08Z"></path>
              <path class="shp3" d="M48.11 209.47C47.42 209.47 46.73 209.33 46.09 209.07C45.44 208.81 44.86 208.42 44.37 207.93C43.87 207.44 43.48 206.86 43.21 206.22C42.94 205.58 42.8 204.89 42.79 204.2C42.65 190 47.38 178.01 56.47 169.53C67.66 159.09 85.11 154.24 105.63 155.86C120.02 157 129.25 153.5 139.93 149.43C141.69 148.77 143.46 148.09 145.28 147.43C146.61 146.95 148.07 147.01 149.35 147.61C150.63 148.2 151.62 149.28 152.1 150.61C152.58 151.94 152.52 153.4 151.92 154.68C151.33 155.96 150.25 156.95 148.92 157.43C147.15 158.07 145.43 158.73 143.72 159.38C132.83 163.52 121.58 167.79 104.79 166.47C87.29 165.08 72.71 168.93 63.73 177.31C56.73 183.79 53.32 192.8 53.43 204.1C53.44 204.8 53.31 205.49 53.04 206.14C52.78 206.79 52.4 207.38 51.91 207.88C51.42 208.38 50.84 208.77 50.19 209.05C49.55 209.32 48.86 209.46 48.16 209.47L48.11 209.47Z"></path>
              <path class="shp3" d="M171.15 164.94L149.75 172.78C148.86 173.1 147.92 173.25 146.98 173.21C146.04 173.17 145.12 172.95 144.26 172.55C143.41 172.16 142.64 171.6 142 170.9C141.37 170.21 140.87 169.4 140.55 168.51L131.71 144.39C131.39 143.51 131.24 142.57 131.28 141.63C131.32 140.69 131.54 139.76 131.94 138.91C132.33 138.06 132.89 137.29 133.59 136.65C134.28 136.01 135.09 135.52 135.98 135.19L157.38 127.35L171.13 164.91C424.74 301.31 424.74 301.31 424.74 301.31L424.74 301.31L424.74 301.31L424.74 301.31L171.15 164.94Z"></path>
              <path class="shp8" d="M171.15 164.94L149.75 172.78C148.86 173.1 147.92 173.25 146.98 173.21C146.04 173.17 145.12 172.95 144.26 172.55C143.41 172.16 142.64 171.6 142 170.9C141.37 170.21 140.87 169.4 140.55 168.51L131.71 144.39C131.39 143.51 131.24 142.57 131.28 141.63C131.32 140.69 131.54 139.76 131.94 138.91C132.33 138.06 132.89 137.29 133.59 136.65C134.28 136.01 135.09 135.52 135.98 135.19L157.38 127.35L171.13 164.91C424.74 301.31 424.74 301.31 424.74 301.31L424.74 301.31L424.74 301.31L424.74 301.31L171.15 164.94Z"></path>
              <path class="shp9" d="M147.84 130.84L157.39 127.35L171.15 164.93L161.6 168.43C161.44 168.28 161.29 168.11 161.15 167.94C161.01 167.77 160.88 167.6 160.76 167.41C160.64 167.23 160.54 167.03 160.44 166.84C160.34 166.64 160.25 166.44 160.18 166.23L148.18 133.44C148.1 133.23 148.04 133.02 147.98 132.81C147.93 132.6 147.89 132.38 147.86 132.16C147.83 131.94 147.81 131.72 147.81 131.5C147.81 131.28 147.82 131.06 147.84 130.84L147.84 130.84Z"></path>
              <path class="shp3" d="M177.9 137.05L178.84 136.71L181.13 142.96L180.19 143.31L177.9 137.05Z"></path>
              <path class="shp3" d="M176.45 133.16L173.08 123.94C172.79 123.16 172.39 122.43 171.88 121.78C171.37 121.12 170.77 120.55 170.09 120.07C169.41 119.6 168.66 119.23 167.87 118.99C167.08 118.74 166.26 118.61 165.43 118.61C165.19 118.61 164.96 118.62 164.72 118.64C164.49 118.66 164.25 118.69 164.02 118.73C163.79 118.77 163.55 118.82 163.33 118.89C163.1 118.95 162.87 119.02 162.65 119.1L156.57 121.33L156.22 120.39L162.31 118.16C162.56 118.07 162.81 117.99 163.07 117.92C163.32 117.85 163.58 117.79 163.85 117.75C164.11 117.7 164.37 117.67 164.63 117.64C164.9 117.62 165.16 117.61 165.43 117.61C166.36 117.61 167.29 117.76 168.17 118.04C169.06 118.32 169.9 118.73 170.67 119.26C171.43 119.8 172.11 120.44 172.68 121.18C173.24 121.92 173.7 122.74 174.02 123.61L177.39 132.83L176.45 133.16Z"></path>
              <path class="shp3" d="M183.61 157.21C184.67 160.13 183.16 163.35 180.24 164.4L171.31 167.63C168.39 168.69 165.17 167.18 164.12 164.26L152 130.75C150.94 127.83 152.45 124.61 155.37 123.56L164.3 120.33C167.22 119.27 170.44 120.78 171.49 123.7L183.61 157.21Z"></path>
              <path class="shp1" d="M166.2 133.87C166.62 135.01 166.31 136.29 165.41 137.11C164.52 137.93 163.22 138.13 162.12 137.62C161.01 137.11 160.33 135.98 160.39 134.77C160.44 133.55 161.22 132.49 162.36 132.08C162.73 131.95 163.12 131.89 163.52 131.9C163.91 131.92 164.29 132.02 164.65 132.18C165.01 132.35 165.33 132.58 165.59 132.87C165.86 133.16 166.06 133.5 166.2 133.87L166.2 133.87Z"></path>
              <path class="shp1" d="M173.67 154.26C174.09 155.4 173.77 156.68 172.88 157.5C171.99 158.32 170.69 158.52 169.59 158.01C168.49 157.5 167.8 156.37 167.85 155.16C167.91 153.95 168.68 152.89 169.82 152.47C170.19 152.33 170.58 152.27 170.98 152.29C171.37 152.31 171.76 152.4 172.12 152.57C172.47 152.73 172.79 152.97 173.06 153.26C173.33 153.55 173.53 153.89 173.67 154.26L173.67 154.26Z"></path>
              <path class="shp2" d="M86.05 151.86C86.48 152.29 86.74 152.85 86.78 153.45C86.82 154.06 86.64 154.65 86.27 155.13C85.9 155.61 85.37 155.94 84.78 156.05C84.19 156.17 83.57 156.06 83.05 155.76C82.51 155.43 81.98 155.1 81.46 154.76C80.93 154.41 80.41 154.06 79.9 153.7C79.38 153.34 78.87 152.98 78.37 152.6C77.87 152.22 77.37 151.84 76.88 151.45C76.39 151.06 75.9 150.66 75.43 150.25C74.95 149.85 74.47 149.43 74.01 149.01C73.54 148.59 73.08 148.16 72.63 147.73C72.18 147.29 71.73 146.85 71.29 146.4C70.84 145.93 70.4 145.46 69.97 144.98C69.53 144.49 69.11 144 68.7 143.5C68.29 143 67.88 142.49 67.49 141.97C67.1 141.46 66.72 140.93 66.35 140.4C65.96 139.84 65.58 139.27 65.22 138.68C64.87 138.1 64.53 137.51 64.21 136.9C63.89 136.3 63.59 135.68 63.31 135.06C63.02 134.43 62.76 133.8 62.52 133.16C62.46 132.99 62.41 132.81 62.37 132.63C62.33 132.44 62.3 132.26 62.29 132.08C62.28 131.89 62.28 131.7 62.29 131.52C62.31 131.34 62.33 131.15 62.37 130.97L62.37 130.74C62.51 130.06 62.65 129.38 62.81 128.7C62.96 128.02 63.13 127.34 63.3 126.67C63.47 125.99 63.66 125.32 63.85 124.65C64.05 123.98 64.25 123.31 64.46 122.65C64.86 121.31 65.24 120 65.81 118.71C66.38 117.42 66.82 116.13 67.38 114.87C67.65 114.23 67.93 113.6 68.22 112.97C68.51 112.35 68.81 111.72 69.12 111.1C69.42 110.48 69.74 109.87 70.06 109.25C70.38 108.64 70.71 108.03 71.05 107.43C71.73 106.22 72.44 105.03 73.17 103.85C73.55 103.26 73.91 102.67 74.31 102.08C74.71 101.49 75.09 100.95 75.59 100.27C76.37 99.24 77.53 98.55 78.81 98.36C80.09 98.16 81.4 98.47 82.46 99.21C83.51 99.96 84.24 101.09 84.48 102.37C84.72 103.64 84.46 104.96 83.75 106.04L83.64 106.2C83.38 106.63 83.01 107.13 82.7 107.63L81.7 109.17C81.05 110.22 80.42 111.29 79.82 112.37C78.59 114.52 77.45 116.72 76.38 118.96C75.31 121.2 74.33 123.47 73.46 125.78C72.7 127.7 72.06 129.7 71.46 131.7C71.59 132.07 71.73 132.43 71.88 132.8C72.02 133.16 72.18 133.52 72.34 133.87C72.5 134.23 72.67 134.58 72.84 134.93C73.02 135.28 73.2 135.63 73.39 135.97C73.65 136.45 73.93 136.92 74.21 137.39C74.49 137.86 74.78 138.32 75.07 138.78C75.37 139.24 75.67 139.7 75.98 140.15C76.3 140.6 76.61 141.04 76.94 141.48C78.27 143.28 79.73 145.02 81.22 146.76C82.71 148.5 84.36 150.2 85.92 151.76L86 151.85L86.05 151.86Z"></path>
              <path class="shp2" d="M97.95 157.99C97.99 158.4 97.95 158.81 97.85 159.2C97.75 159.6 97.58 159.97 97.35 160.31C97.11 160.64 96.82 160.93 96.49 161.17L94.49 162.6C94.14 162.85 93.75 163.03 93.33 163.13C92.92 163.24 92.49 163.26 92.06 163.21C91.64 163.16 91.23 163.03 90.85 162.84C90.47 162.64 90.13 162.37 89.85 162.05L88.16 160.12C88.16 160.12 82.22 157.63 81.82 153.47L85.53 151.62L93.12 153.16C93.59 153.25 94.05 153.4 94.48 153.6C94.92 153.8 95.33 154.05 95.71 154.35C96.08 154.64 96.43 154.98 96.73 155.35C97.03 155.72 97.28 156.13 97.49 156.56L97.62 156.82C97.8 157.19 97.91 157.58 97.95 157.99Z"></path>
              <path class="shp3" d="M88.87 102.42C89.73 108.32 79.5 120.11 79.5 120.11L70.5 103.26C70.5 103.26 74.98 96.58 79.19 94.65C84.55 92.19 88.17 97.41 88.87 102.42Z"></path>
              <g style="opacity: 0.302">
                <path class="shp4" d="M88.87 102.42C89.73 108.32 79.5 120.11 79.5 120.11L70.5 103.26C70.5 103.26 74.98 96.58 79.19 94.65C84.55 92.19 88.17 97.41 88.87 102.42Z"></path>
              </g>
            </g>
            <g id="freepik--character-2--inject-1">
              <path class="shp3" d="M367.29 315.43C358.48 315.43 349.82 313.62 345.62 308.14C325.74 282.14 325.92 229.84 326.09 179.23C326.19 151.98 328.34 126.23 325.31 106.23C323.53 94.44 317.31 86.35 311.03 82.17C301.71 76.01 288.91 79.32 283.44 80.73C282.06 81.11 280.59 80.93 279.35 80.22C278.11 79.5 277.21 78.32 276.86 76.94C276.5 75.55 276.71 74.08 277.45 72.86C278.19 71.64 279.39 70.76 280.78 70.43C287.61 68.66 303.63 64.53 316.89 73.29C325.84 79.2 333.58 89.75 335.83 104.64C338.98 125.44 336.83 151.57 336.73 179.23C336.56 228.06 336.39 278.55 354.07 301.64C355.5 303.5 361.07 305.17 370.32 304.69C371.14 304.69 371.94 304.6 372.73 304.53C372.64 304.35 372.56 304.16 372.49 303.97C372.43 303.79 372.37 303.59 372.32 303.4C372.28 303.2 372.25 303 372.22 302.8C372.2 302.6 372.19 302.4 372.19 302.2C372.19 301.5 372.33 300.81 372.59 300.16C372.86 299.52 373.25 298.93 373.75 298.44C374.24 297.94 374.83 297.55 375.47 297.28C376.12 297.02 376.81 296.88 377.51 296.88C389.14 296.88 395.26 297.88 396.44 303.2C396.78 304.73 396.96 308.57 391.34 311.2C387.14 313.17 377.12 315.43 367.29 315.43Z"></path>
              <path class="shp10" d="M250.87 320.02L240.02 315.75L245.74 296.94L256.6 301.2L250.87 320.02L250.87 320.02Z"></path>
              <path class="shp1" d="M239.76 314.6L252 319.4C252.08 319.43 252.15 319.48 252.21 319.53C252.27 319.58 252.33 319.65 252.37 319.72C252.41 319.79 252.44 319.87 252.45 319.95C252.47 320.03 252.47 320.12 252.46 320.2L251.26 327.82C251.23 328 251.16 328.18 251.05 328.33C250.94 328.48 250.8 328.61 250.64 328.7C250.47 328.79 250.29 328.85 250.11 328.86C249.92 328.87 249.73 328.84 249.56 328.77C246.49 327.5 241.68 325.4 237.79 323.87C235.4 322.93 230.85 321.43 227.54 320.13C224.23 318.83 225.09 315.39 226.54 315.63C233.13 316.69 235.65 315.56 238.28 314.58C238.4 314.53 238.52 314.5 238.64 314.48C238.77 314.46 238.9 314.45 239.02 314.45C239.15 314.45 239.27 314.46 239.4 314.49C239.52 314.51 239.64 314.55 239.76 314.6L239.76 314.6Z"></path>
              <path class="shp5" d="M256.6 301.21L253.65 310.91L242.79 306.64L245.74 296.94L256.6 301.21L256.6 301.21Z"></path>
              <path class="shp3" d="M304.99 157.25C304.99 157.25 287.79 215.37 279.14 235.12C276.27 259.42 255.66 309.6 255.66 309.6L241.23 303.93C241.23 303.93 252.38 254.92 256.6 228.09C260.35 204.15 270.17 155.61 270.17 155.61L304.99 157.25Z"></path>
              <path class="shp1" d="M240.53 304.01L241.37 298.1L259.08 305.44L256.37 310.24L240.53 304.01L240.53 304.01Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M236.25 314.65C236.12 314.58 236 314.51 235.89 314.42C235.77 314.34 235.66 314.24 235.56 314.14C235.46 314.04 235.37 313.93 235.29 313.81C235.24 313.72 235.21 313.63 235.19 313.53C235.16 313.44 235.15 313.34 235.15 313.24C235.15 313.14 235.16 313.04 235.19 312.95C235.21 312.85 235.24 312.76 235.29 312.67C235.31 312.62 235.34 312.56 235.37 312.52C235.41 312.47 235.45 312.43 235.49 312.4C235.54 312.36 235.59 312.33 235.64 312.31C235.7 312.29 235.75 312.28 235.81 312.27C236.86 312.16 238.81 314.72 239 315.02C239.01 315.04 239.02 315.05 239.02 315.07C239.03 315.09 239.03 315.11 239.03 315.13C239.03 315.15 239.03 315.17 239.02 315.19C239.02 315.21 239.01 315.22 239 315.24C238.99 315.26 238.98 315.27 238.96 315.28C238.95 315.3 238.93 315.31 238.91 315.31C238.9 315.32 238.88 315.33 238.86 315.33C238.84 315.33 238.82 315.33 238.8 315.33C238.62 315.31 238.43 315.28 238.25 315.24C238.07 315.21 237.89 315.17 237.71 315.13C237.53 315.09 237.35 315.04 237.18 314.98C237 314.93 236.82 314.87 236.65 314.81C236.51 314.77 236.38 314.71 236.25 314.65ZM236.12 312.72C236.1 312.71 236.08 312.7 236.06 312.69C236.04 312.69 236.02 312.68 235.99 312.68C235.97 312.67 235.95 312.67 235.93 312.67C235.9 312.67 235.88 312.67 235.86 312.67C235.8 312.67 235.73 312.67 235.66 312.84C235.63 312.9 235.6 312.96 235.58 313.03C235.57 313.09 235.56 313.16 235.56 313.23C235.56 313.3 235.57 313.37 235.58 313.43C235.6 313.5 235.63 313.56 235.66 313.62C235.95 314.15 236.95 314.62 238.4 314.86C238.25 314.65 238.09 314.44 237.91 314.24C237.74 314.04 237.56 313.86 237.37 313.68C237.18 313.5 236.98 313.33 236.77 313.17C236.56 313.01 236.34 312.86 236.12 312.72Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M238.78 315.32C238.77 315.32 238.76 315.31 238.76 315.31C238.75 315.31 238.74 315.3 238.74 315.3C238.73 315.29 238.72 315.29 238.72 315.28C238.71 315.27 238.7 315.27 238.7 315.26C238.06 314.5 237.16 312.15 237.7 311.34C237.74 311.28 237.79 311.22 237.85 311.18C237.91 311.13 237.98 311.1 238.05 311.08C238.12 311.05 238.2 311.04 238.27 311.05C238.35 311.05 238.42 311.06 238.49 311.09C238.56 311.11 238.64 311.14 238.7 311.17C238.77 311.2 238.84 311.24 238.9 311.29C238.96 311.34 239.01 311.39 239.06 311.45C239.11 311.51 239.15 311.57 239.19 311.64C239.81 312.75 239.11 315.09 239.08 315.19C239.07 315.21 239.07 315.22 239.06 315.24C239.05 315.26 239.03 315.27 239.02 315.28C239.01 315.29 238.99 315.3 238.97 315.31C238.96 315.32 238.94 315.33 238.92 315.33C238.91 315.34 238.9 315.34 238.89 315.34C238.87 315.34 238.86 315.34 238.85 315.34C238.84 315.34 238.82 315.34 238.81 315.34C238.8 315.33 238.79 315.33 238.78 315.32ZM238.36 311.5C238.1 311.44 238.04 311.5 238.01 311.59C237.71 312.07 238.2 313.77 238.77 314.7C238.84 314.47 238.89 314.24 238.93 314C238.97 313.76 238.98 313.52 238.98 313.28C238.98 313.04 238.97 312.8 238.93 312.56C238.89 312.32 238.84 312.09 238.77 311.86C238.75 311.82 238.74 311.78 238.71 311.75C238.69 311.71 238.67 311.68 238.64 311.65C238.61 311.62 238.58 311.59 238.55 311.57C238.51 311.54 238.48 311.52 238.44 311.5L238.36 311.5Z"></path>
              <path class="shp5" d="M295.35 188.63C291.65 200.29 287.44 213.13 283.77 223.24C283.75 208.92 285.9 191.74 291.34 185L295.35 188.63Z"></path>
              <path class="shp10" d="M316.17 321.83L304.51 321.83L302.96 302.23L314.62 302.23L316.17 321.83L316.17 321.83Z"></path>
              <path class="shp1" d="M303.85 320.85L317 320.85C317.08 320.85 317.17 320.86 317.25 320.89C317.32 320.92 317.4 320.96 317.46 321.01C317.53 321.06 317.58 321.13 317.63 321.2C317.67 321.27 317.7 321.35 317.72 321.43L319.39 328.95C319.43 329.13 319.43 329.32 319.38 329.51C319.34 329.69 319.25 329.86 319.13 330C319.01 330.15 318.86 330.26 318.69 330.34C318.52 330.42 318.34 330.46 318.15 330.46C314.83 330.4 309.6 330.2 305.42 330.2C302.84 330.2 298.06 330.47 294.51 330.47C290.96 330.47 290.51 326.96 291.94 326.64C298.47 325.21 300.41 323.25 302.49 321.37C302.58 321.29 302.68 321.21 302.79 321.15C302.89 321.08 303.01 321.03 303.12 320.99C303.24 320.94 303.36 320.91 303.48 320.88C303.6 320.86 303.73 320.85 303.85 320.85Z"></path>
              <path class="shp5" d="M314.62 302.23L315.43 312.34L303.76 312.34L302.95 302.23L314.62 302.23L314.62 302.23Z"></path>
              <path class="shp3" d="M318.31 157.85C318.31 157.85 319.53 210.22 315.67 231.43C318.47 255.74 316.81 310.38 316.81 310.38L301.31 310.38C301.31 310.38 294 256.88 292.11 229.78C290.75 210.31 284.29 156.22 284.29 156.22L318.31 157.85Z"></path>
              <path class="shp1" d="M300.69 310.71L299.31 304.9L318.48 305.26L317.71 310.71L300.69 310.71L300.69 310.71Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M301 322.18C300.86 322.19 300.71 322.19 300.57 322.18C300.43 322.16 300.29 322.14 300.15 322.1C300.01 322.07 299.88 322.02 299.74 321.96C299.61 321.9 299.49 321.83 299.37 321.75C299.3 321.68 299.23 321.61 299.17 321.53C299.12 321.45 299.07 321.36 299.03 321.27C299 321.18 298.97 321.08 298.96 320.99C298.94 320.89 298.94 320.79 298.95 320.69C298.95 320.63 298.96 320.57 298.97 320.52C298.99 320.46 299.01 320.41 299.04 320.36C299.08 320.31 299.11 320.26 299.16 320.22C299.2 320.18 299.25 320.15 299.3 320.12C300.24 319.64 302.97 321.32 303.3 321.51C303.32 321.52 303.33 321.53 303.35 321.55C303.36 321.56 303.37 321.58 303.38 321.59C303.39 321.61 303.4 321.63 303.4 321.65C303.4 321.67 303.4 321.69 303.4 321.71C303.4 321.73 303.39 321.75 303.38 321.77C303.37 321.79 303.36 321.8 303.34 321.82C303.33 321.83 303.31 321.84 303.3 321.86C303.28 321.87 303.26 321.87 303.24 321.88C303.06 321.93 302.87 321.97 302.69 322C302.5 322.04 302.32 322.07 302.13 322.09C301.94 322.12 301.75 322.14 301.57 322.15C301.38 322.17 301.19 322.18 301 322.18ZM299.74 320.43C299.72 320.43 299.7 320.43 299.67 320.43C299.65 320.43 299.63 320.43 299.61 320.44C299.58 320.44 299.56 320.45 299.54 320.46C299.52 320.46 299.5 320.47 299.48 320.48C299.43 320.48 299.37 320.56 299.36 320.71C299.35 320.78 299.35 320.85 299.35 320.91C299.36 320.98 299.38 321.05 299.4 321.11C299.42 321.17 299.46 321.23 299.49 321.29C299.53 321.35 299.58 321.4 299.63 321.44C300.09 321.83 301.2 321.88 302.63 321.59C302.41 321.45 302.19 321.32 301.96 321.2C301.73 321.08 301.5 320.97 301.26 320.87C301.02 320.77 300.77 320.69 300.52 320.62C300.28 320.54 300.02 320.48 299.77 320.43L299.74 320.43Z"></path>
              <path class="shp3" fill-rule="evenodd" d="M303.1 321.88C302.23 321.4 300.53 319.55 300.71 318.6C300.72 318.53 300.75 318.46 300.79 318.39C300.83 318.33 300.88 318.27 300.94 318.23C300.99 318.18 301.06 318.14 301.13 318.12C301.2 318.09 301.28 318.08 301.35 318.08C301.43 318.07 301.5 318.07 301.58 318.07C301.65 318.08 301.73 318.09 301.8 318.11C301.88 318.13 301.95 318.16 302.01 318.2C302.08 318.24 302.14 318.28 302.2 318.33C303.2 319.14 303.39 321.58 303.4 321.68C303.4 321.7 303.4 321.72 303.4 321.73C303.39 321.75 303.39 321.77 303.38 321.79C303.37 321.8 303.36 321.82 303.35 321.83C303.34 321.85 303.32 321.86 303.31 321.87C303.3 321.87 303.29 321.88 303.28 321.88C303.27 321.88 303.26 321.88 303.26 321.88C303.25 321.88 303.24 321.88 303.23 321.88C303.22 321.88 303.21 321.88 303.2 321.88L303.1 321.88ZM301.49 318.45L301.4 318.45C301.14 318.45 301.12 318.61 301.11 318.66C301 319.21 302.11 320.66 302.95 321.28C302.93 321.04 302.9 320.8 302.85 320.57C302.8 320.33 302.73 320.1 302.65 319.88C302.56 319.65 302.46 319.43 302.35 319.22C302.23 319.01 302.1 318.81 301.95 318.62C301.92 318.59 301.88 318.57 301.85 318.55C301.81 318.53 301.77 318.51 301.73 318.5C301.7 318.48 301.66 318.47 301.61 318.46C301.57 318.46 301.53 318.45 301.49 318.45Z"></path>
              <path class="shp10" d="M289.65 81.62C292.37 81.65 294.96 82.73 296.89 84.65C298.82 86.56 299.92 89.15 299.96 91.87C300.01 94.59 298.99 97.21 297.13 99.19C295.26 101.16 292.7 102.33 289.99 102.45C286.51 102.61 283.23 102.61 279.88 102.51C276.53 102.41 273.17 102.26 269.78 101.96C268.08 101.82 266.38 101.66 264.66 101.45C262.94 101.24 261.21 101 259.44 100.7C257.67 100.4 255.87 100.08 253.97 99.59C253.43 99.46 252.88 99.32 252.35 99.17C251.81 99.02 251.27 98.85 250.74 98.68C250.21 98.5 249.69 98.32 249.16 98.12C248.64 97.92 248.12 97.71 247.61 97.49L246.7 97.09C245.65 96.63 244.69 95.97 243.9 95.14C243.1 94.31 242.47 93.33 242.05 92.26C241.63 91.19 241.43 90.05 241.45 88.9C241.47 87.75 241.72 86.61 242.18 85.56C242.25 85.41 242.32 85.26 242.39 85.11C242.47 84.96 242.55 84.82 242.63 84.67C242.72 84.53 242.8 84.39 242.89 84.25C242.99 84.11 243.08 83.97 243.18 83.84C243.57 83.3 243.98 82.78 244.39 82.26C244.81 81.75 245.24 81.24 245.69 80.75C246.13 80.26 246.58 79.78 247.05 79.31C247.52 78.83 248 78.38 248.49 77.93C248.95 77.51 249.43 77.1 249.91 76.71C250.39 76.31 250.88 75.92 251.37 75.54C251.87 75.16 252.37 74.8 252.88 74.44C253.4 74.08 253.91 73.74 254.44 73.4C254.95 73.08 255.46 72.77 255.98 72.47C256.5 72.17 257.02 71.88 257.55 71.59C258.08 71.31 258.62 71.04 259.16 70.78C259.7 70.51 260.24 70.26 260.79 70.02C261.88 69.55 262.98 69.12 264.1 68.73C264.67 68.54 265.24 68.35 265.81 68.18L267.66 67.68C268.71 67.4 269.82 67.45 270.84 67.83C271.85 68.22 272.72 68.91 273.32 69.81C273.92 70.72 274.22 71.79 274.18 72.88C274.13 73.96 273.75 75.01 273.08 75.86L272.23 76.94C272.02 77.22 271.62 77.6 271.31 77.94C270.98 78.28 270.65 78.63 270.31 78.99C269.63 79.68 268.97 80.4 268.31 81.1C268.26 81.15 268.22 81.26 268.16 81.26C269.09 81.3 270.01 81.36 270.95 81.36C274.04 81.41 277.16 81.51 280.3 81.51L289.64 81.63L289.64 81.63L289.65 81.62Z"></path>
              <path class="shp1" d="M295.08 99.88C287.01 109.08 267.59 105.64 267.59 105.64L268.66 82.72C270.32 82.35 271.99 82.03 273.67 81.75C275.35 81.47 277.04 81.23 278.73 81.03C280.42 80.84 282.12 80.68 283.82 80.57C285.52 80.46 287.22 80.39 288.92 80.37C300.32 80.35 301.54 92.5 295.08 99.88Z"></path>
              <path class="shp1" d="M273.54 92.83C273.74 91.32 274.18 89.85 274.86 88.48C275.54 87.11 276.44 85.87 277.53 84.8C278.62 83.72 279.88 82.84 281.26 82.18C282.64 81.53 284.11 81.1 285.63 80.93C287.8 80.69 289.98 80.54 292.17 80.45C294.35 80.37 296.54 80.37 298.72 80.44C300.91 80.52 303.09 80.67 305.26 80.9C307.43 81.12 309.6 81.43 311.75 81.81C313.36 82.08 314.91 82.64 316.32 83.46C317.74 84.28 318.99 85.34 320.04 86.6C321.08 87.86 321.89 89.29 322.43 90.83C322.97 92.37 323.23 94 323.2 95.63C322.73 119.52 322.31 147.94 318.31 157.84C311.42 158.54 273.11 159.24 270.17 155.61C266.45 144.6 268.02 129.51 272.23 108.21C272.54 101.51 273.06 96.53 273.54 92.83L273.54 92.83Z"></path>
              <path class="shp5" d="M322.83 112.63C322.65 119.36 322.42 126.03 322.06 132.18C316.12 126.28 310.84 114.65 310.71 107.37L322.83 112.63Z"></path>
              <path class="shp10" d="M344.09 121.52C344.19 121.76 344.28 122.01 344.36 122.27C344.44 122.52 344.5 122.78 344.55 123.04C344.6 123.3 344.64 123.56 344.66 123.83C344.68 124.09 344.69 124.36 344.68 124.62C344.66 125.19 344.62 125.76 344.55 126.33C344.49 126.9 344.4 127.46 344.3 128.02C344.19 128.59 344.06 129.14 343.91 129.69C343.76 130.25 343.59 130.79 343.4 131.33C343.25 131.75 343.1 132.17 342.94 132.59C342.78 133 342.61 133.42 342.43 133.83C342.26 134.24 342.08 134.64 341.89 135.05C341.7 135.45 341.5 135.85 341.3 136.25C341.12 136.61 340.94 136.98 340.75 137.34C340.56 137.7 340.36 138.05 340.16 138.41C339.96 138.76 339.76 139.11 339.55 139.46C339.34 139.81 339.13 140.16 338.91 140.5C338.07 141.85 337.22 143.15 336.33 144.4C334.58 146.89 332.7 149.25 330.7 151.5C330.21 152.07 329.71 152.63 329.2 153.18C328.69 153.74 328.18 154.28 327.65 154.83C327.13 155.37 326.6 155.9 326.06 156.42C325.53 156.95 324.98 157.47 324.43 157.98C323.55 158.79 322.41 159.27 321.22 159.34C320.02 159.42 318.84 159.08 317.86 158.4C316.88 157.71 316.16 156.7 315.83 155.55C315.5 154.4 315.57 153.18 316.03 152.07L316.13 151.85C317.18 149.35 318.36 146.75 319.46 144.26C320.56 141.77 321.62 139.24 322.62 136.77C322.86 136.19 323.1 135.6 323.32 135.01C323.55 134.42 323.77 133.83 323.98 133.23C324.19 132.64 324.39 132.04 324.59 131.44C324.78 130.84 324.97 130.24 325.15 129.63C325.21 129.42 325.27 129.21 325.33 129C325.39 128.79 325.44 128.58 325.49 128.37C325.54 128.16 325.59 127.95 325.64 127.74C325.69 127.53 325.73 127.31 325.77 127.1C324.7 125.41 323.5 123.69 322.26 121.96C321.4 120.82 320.49 119.71 319.63 118.56C318.77 117.41 317.82 116.28 316.9 115.15C315 112.9 313.09 110.64 311.09 108.42L305.22 101.89L304.92 101.56C303.11 99.54 302.16 96.9 302.27 94.19C302.37 91.49 303.53 88.93 305.49 87.06C307.45 85.19 310.06 84.16 312.77 84.18C315.48 84.21 318.07 85.29 320 87.19L321.84 89.05L323.57 90.87C324.72 92.09 325.81 93.35 326.91 94.61C329.07 97.15 331.18 99.76 333.17 102.49C335.16 105.22 337.08 108.05 338.86 111.05C339.32 111.83 339.77 112.61 340.21 113.4C340.65 114.19 341.07 114.99 341.48 115.8C341.89 116.6 342.28 117.42 342.66 118.24C343.04 119.06 343.4 119.89 343.75 120.72L344.09 121.52L344.09 121.52Z"></path>
              <path class="shp1" d="M312.43 81.94C325.92 84.25 334.71 102.51 334.71 102.51L318.45 120C318.45 120 309.08 110.46 303.45 101.62C297.38 92 302.77 80.3 312.43 81.94Z"></path>
              <path class="shp1" d="M287.79 53.15C285.53 49.36 284.79 44.15 288.93 38.84C288.53 38.89 288.12 38.88 287.72 38.82C287.32 38.75 286.94 38.63 286.57 38.45C286.21 38.27 285.87 38.05 285.57 37.77C285.28 37.5 285.02 37.19 284.81 36.84C285.93 35.92 287.13 35.1 288.4 34.4C289.66 33.69 290.99 33.09 292.36 32.61C293.73 32.14 295.14 31.78 296.57 31.55C298 31.32 299.45 31.22 300.9 31.24C313 31.24 313.9 35.91 313.49 39.1C321.77 39.63 327.81 61.16 306.82 64.97C294.81 52.32 287.79 53.15 287.79 53.15Z"></path>
              <path class="shp1" d="M312.73 39.49C312.73 39.49 316.1 36.05 311.91 31.89C312.38 32.02 312.83 32.21 313.25 32.45C313.67 32.69 314.05 32.99 314.4 33.33C314.74 33.67 315.04 34.06 315.28 34.48C315.53 34.89 315.72 35.34 315.85 35.81C316.44 38.23 314.81 40.17 312.73 39.49Z"></path>
              <path class="shp10" d="M308.09 62.34C307.77 68.97 307.17 76.51 308.28 81.8C306.56 84.51 302.16 87.63 294.28 88.33C291.48 86.74 287.78 82.85 289.07 80.85C292.42 78.7 293.84 72.19 292.88 67.32L308.09 62.34Z"></path>
              <path class="shp5" d="M304.25 63.59C304.31 64.03 304.32 64.47 304.29 64.91C304.25 65.35 304.17 65.79 304.05 66.22C303.92 66.64 303.75 67.05 303.54 67.44C303.33 67.83 303.08 68.19 302.79 68.53C301.02 70.93 296.31 73.49 292.91 73.6C293 73.08 293.06 72.56 293.11 72.03C293.15 71.51 293.17 70.98 293.16 70.46C293.16 69.93 293.13 69.41 293.08 68.88C293.03 68.36 292.96 67.84 292.86 67.32L304.25 63.59L304.25 63.59Z"></path>
              <path class="shp10" d="M311.41 51.84C309.3 59.97 308.48 64.84 303.5 68.25C296.01 73.38 286.59 67.63 286.22 59.04C285.9 51.3 289.4 39.3 298.1 37.59C300.02 37.21 302 37.32 303.86 37.92C305.72 38.51 307.39 39.58 308.73 41C310.06 42.43 311.01 44.18 311.48 46.07C311.95 47.97 311.92 49.95 311.41 51.84Z"></path>
              <path class="shp1" d="M309.73 40.2C306.16 42.74 301.73 53.5 310.73 57.82C318.81 50.72 316.72 40.2 309.73 40.2Z"></path>
              <path class="shp1" d="M311.79 41.49C313.32 34.41 295.45 30.75 289.79 39.02C287.87 44 310.71 48.4 311.79 41.49Z"></path>
              <path class="shp1" d="M298.53 60.51C298.56 60.53 298.57 60.56 298.59 60.58C298.6 60.61 298.61 60.64 298.61 60.67C298.61 60.69 298.6 60.72 298.59 60.75C298.58 60.78 298.56 60.8 298.53 60.82C298.51 60.84 298.49 60.86 298.46 60.87C298.43 60.88 298.4 60.88 298.37 60.88C298.34 60.88 298.31 60.87 298.28 60.86C297.84 60.66 297.38 60.48 296.92 60.32C296.46 60.16 295.99 60.02 295.52 59.9C295.05 59.78 294.57 59.69 294.09 59.61C293.61 59.53 293.13 59.48 292.64 59.44C292.61 59.44 292.58 59.43 292.55 59.42C292.52 59.41 292.49 59.39 292.46 59.37C292.44 59.35 292.42 59.32 292.4 59.29C292.39 59.26 292.38 59.23 292.37 59.2C292.37 59.17 292.37 59.14 292.38 59.12C292.39 59.09 292.41 59.07 292.43 59.04C292.45 59.02 292.47 59.01 292.5 59C292.52 58.99 292.55 58.98 292.58 58.98C293.09 59.02 293.59 59.08 294.09 59.16C294.6 59.24 295.09 59.34 295.59 59.46C296.08 59.59 296.57 59.74 297.05 59.9C297.52 60.07 298 60.26 298.46 60.47L298.46 60.47C298.49 60.48 298.51 60.49 298.53 60.51Z"></path>
              <path class="shp10" d="M313.36 60.73C313 61.11 312.61 61.45 312.18 61.76C311.76 62.06 311.3 62.32 310.83 62.54C310.35 62.75 309.86 62.92 309.35 63.04C308.84 63.15 308.32 63.22 307.8 63.24C305 63.3 304.29 60.63 305.64 58.35C306.86 56.35 309.78 53.79 312.32 54.81C314.86 55.83 315.12 58.82 313.36 60.73Z"></path>
              <path class="shp1" d="M298.48 51.7C298.35 52.37 297.89 52.85 297.48 52.76C297.07 52.67 296.8 52.06 296.93 51.39C297.06 50.72 297.52 50.25 297.93 50.39C298.34 50.53 298.61 51 298.48 51.7Z"></path>
              <path class="shp1" d="M290.91 50.23C290.78 50.9 290.32 51.37 289.91 51.29C289.5 51.21 289.22 50.59 289.35 49.92C289.48 49.25 289.94 48.77 290.35 48.86C290.76 48.95 291 49.56 290.91 50.23Z"></path>
              <path class="shp11" d="M292.14 57.18C292.14 57.18 289.93 57.44 288.93 56.11C289.35 55.74 289.75 55.35 290.14 54.95C290.53 54.54 290.9 54.13 291.27 53.7C291.63 53.28 291.97 52.84 292.3 52.39C292.63 51.93 292.95 51.47 293.25 51L292.14 57.18Z"></path>
              <path class="shp1" d="M297.39 47.81C297.43 47.8 297.46 47.8 297.5 47.8C297.53 47.8 297.57 47.81 297.61 47.82C297.64 47.83 297.67 47.84 297.7 47.86C297.74 47.88 297.76 47.9 297.79 47.93C297.95 48.12 298.13 48.3 298.33 48.45C298.53 48.6 298.75 48.72 298.98 48.82C299.21 48.92 299.45 49 299.7 49.04C299.95 49.08 300.2 49.1 300.45 49.08C300.5 49.07 300.56 49.08 300.61 49.09C300.66 49.1 300.71 49.13 300.75 49.16C300.79 49.19 300.83 49.23 300.86 49.27C300.88 49.32 300.9 49.37 300.91 49.42C300.92 49.47 300.92 49.53 300.9 49.58C300.89 49.63 300.87 49.68 300.84 49.72C300.8 49.76 300.76 49.79 300.72 49.82C300.67 49.85 300.62 49.86 300.57 49.87C300.25 49.9 299.94 49.88 299.62 49.83C299.31 49.78 299 49.7 298.71 49.57C298.42 49.45 298.14 49.3 297.88 49.11C297.63 48.92 297.39 48.7 297.19 48.46C297.15 48.42 297.12 48.38 297.1 48.33C297.08 48.28 297.07 48.23 297.07 48.18C297.07 48.13 297.08 48.08 297.1 48.03C297.12 47.98 297.15 47.94 297.19 47.9C297.2 47.89 297.22 47.88 297.24 47.87C297.25 47.86 297.27 47.85 297.29 47.84C297.3 47.84 297.32 47.83 297.34 47.82C297.35 47.82 297.37 47.81 297.39 47.81Z"></path>
              <path class="shp1" d="M288.57 45.59C288.55 45.59 288.53 45.58 288.51 45.57C288.49 45.56 288.47 45.55 288.45 45.54C288.44 45.53 288.42 45.52 288.4 45.51C288.39 45.49 288.37 45.48 288.36 45.46C288.33 45.42 288.3 45.37 288.29 45.32C288.27 45.27 288.27 45.21 288.27 45.16C288.28 45.11 288.3 45.06 288.32 45.01C288.35 44.96 288.39 44.92 288.43 44.89C288.67 44.69 288.94 44.52 289.23 44.38C289.51 44.24 289.81 44.14 290.12 44.07C290.43 44.01 290.75 43.98 291.06 43.99C291.38 43.99 291.69 44.04 292 44.12C292.05 44.14 292.1 44.16 292.14 44.2C292.18 44.23 292.21 44.27 292.23 44.32C292.26 44.37 292.27 44.42 292.28 44.47C292.28 44.53 292.28 44.58 292.26 44.63C292.24 44.68 292.21 44.72 292.18 44.76C292.14 44.8 292.1 44.83 292.05 44.85C292.01 44.87 291.96 44.89 291.9 44.89C291.85 44.9 291.8 44.89 291.75 44.88L291.75 44.88C291.51 44.82 291.26 44.78 291.01 44.78C290.75 44.78 290.5 44.8 290.26 44.86C290.01 44.92 289.78 45 289.55 45.11C289.32 45.22 289.11 45.36 288.92 45.52C288.9 45.54 288.87 45.56 288.84 45.57C288.81 45.59 288.79 45.6 288.75 45.6C288.72 45.61 288.69 45.61 288.66 45.61C288.63 45.61 288.6 45.6 288.57 45.59L288.57 45.59Z"></path>
              <path class="shp10" d="M323.63 155.81C324.03 159.79 316.7 161.36 316.7 161.36L312.26 151.5L320.85 151.56L323.63 155.81Z"></path>
              <path class="shp10" d="M307.89 158.27C307.71 157.92 307.6 157.55 307.55 157.16C307.5 156.78 307.52 156.39 307.61 156.01C307.7 155.63 307.85 155.27 308.06 154.95C308.27 154.62 308.54 154.33 308.85 154.1L312.26 151.5L316.7 161.36L313.51 162.63C313.13 162.78 312.72 162.86 312.31 162.87C311.89 162.87 311.49 162.8 311.1 162.65C310.71 162.51 310.36 162.29 310.05 162.02C309.74 161.75 309.49 161.42 309.3 161.05L307.89 158.27L307.89 158.27Z"></path>
              <path class="shp3" d="M255.46 144.3C254.42 144.29 253.41 143.98 252.55 143.4C251.69 142.82 251.01 142 250.61 141.05C250.2 140.09 250.09 139.04 250.27 138.02C250.46 137 250.94 136.05 251.65 135.3C255.47 131.36 258.92 128.3 261.96 125.63C269.3 119.16 271.83 116.63 271.59 111.78C271.5 111.03 271.39 110.29 271.27 109.54C271.14 108.8 271 108.06 270.84 107.33C270.69 106.59 270.51 105.86 270.32 105.13C270.13 104.4 269.92 103.68 269.69 102.96C267.5 94.91 265.02 85.8 269.27 78.49C271.55 74.56 275.42 71.87 280.78 70.49C282.14 70.17 283.56 70.39 284.76 71.11C285.95 71.83 286.81 72.99 287.16 74.34C287.51 75.68 287.31 77.12 286.62 78.32C285.92 79.53 284.78 80.42 283.44 80.79C279.67 81.79 278.76 83.32 278.44 83.84C276.44 87.29 278.37 94.43 279.93 100.16C280.21 101.06 280.47 101.97 280.71 102.89C280.94 103.8 281.16 104.73 281.34 105.65C281.53 106.58 281.7 107.51 281.84 108.45C281.98 109.38 282.1 110.32 282.19 111.26C282.69 121.51 276.64 126.85 268.97 133.61C266.08 136.17 262.79 139.07 259.25 142.71C259 142.96 258.73 143.19 258.44 143.39C258.15 143.58 257.84 143.75 257.52 143.89C257.19 144.02 256.85 144.13 256.51 144.2C256.16 144.27 255.81 144.3 255.46 144.3Z"></path>
              <path class="shp10" d="M267.13 67.9L275.45 65.77L273.51 76.41C273.51 76.41 266.02 76.64 265.46 72.69L267.13 67.9Z"></path>
              <path class="shp10" d="M281.29 71.41L280.65 74.19C280.55 74.61 280.38 75.01 280.13 75.37C279.89 75.72 279.58 76.03 279.23 76.28C278.87 76.52 278.47 76.7 278.05 76.8C277.63 76.9 277.2 76.92 276.77 76.86L273.51 76.41L275.45 65.77L279.27 67.42C279.64 67.58 279.98 67.8 280.28 68.08C280.58 68.36 280.82 68.69 281 69.05C281.19 69.41 281.3 69.8 281.35 70.2C281.4 70.61 281.38 71.01 281.29 71.41Z"></path>
              <path class="shp1" d="M248.6 126.58C249.61 125.57 251.25 125.57 252.26 126.58L252.49 126.8C253.5 127.81 253.5 129.45 252.49 130.47L223 159.96C221.99 160.98 220.35 160.98 219.34 159.96L219.11 159.74C218.1 158.73 218.1 157.09 219.11 156.08L248.6 126.58Z"></path>
              <path class="shp1" d="M263.97 141.93C264.98 140.91 266.62 140.91 267.63 141.93L267.85 142.15C268.87 143.16 268.87 144.8 267.85 145.81L238.36 175.31C237.35 176.32 235.71 176.32 234.7 175.31L234.47 175.08C233.46 174.07 233.46 172.43 234.47 171.42L263.97 141.93Z"></path>
              <path class="shp3" d="M228.41 137.78L249.19 117C249.86 116.34 250.65 115.81 251.52 115.45C252.39 115.09 253.32 114.9 254.26 114.9C255.21 114.9 256.14 115.09 257.01 115.45C257.88 115.81 258.67 116.34 259.33 117L277.5 135.17C278.17 135.83 278.69 136.62 279.05 137.49C279.41 138.36 279.6 139.3 279.6 140.24C279.6 141.18 279.41 142.11 279.05 142.98C278.69 143.85 278.17 144.64 277.5 145.31L256.72 166.09L228.41 137.78Z"></path>
              <path class="shp8" d="M228.41 137.78L249.19 117C249.86 116.34 250.65 115.81 251.52 115.45C252.39 115.09 253.32 114.9 254.26 114.9C255.21 114.9 256.14 115.09 257.01 115.45C257.88 115.81 258.67 116.34 259.33 117L277.5 135.17C278.17 135.83 278.69 136.62 279.05 137.49C279.41 138.36 279.6 139.3 279.6 140.24C279.6 141.18 279.41 142.11 279.05 142.98C278.69 143.85 278.17 144.64 277.5 145.31L256.72 166.09L228.41 137.78Z"></path>
              <path class="shp9" d="M236.19 130.82C236.39 130.92 236.59 131.03 236.77 131.15C236.96 131.27 237.14 131.4 237.31 131.55C237.48 131.69 237.65 131.84 237.8 132L262.49 156.64C262.65 156.8 262.79 156.96 262.93 157.13C263.07 157.3 263.2 157.48 263.31 157.67C263.43 157.86 263.54 158.05 263.63 158.25C263.73 158.45 263.81 158.65 263.88 158.86L256.69 166.06L228.38 137.75L235.58 130.56C235.79 130.63 235.99 130.72 236.19 130.82Z"></path>
              <path class="shp3" d="M226.65 142.59C224.46 140.39 224.46 136.84 226.65 134.64L227.17 134.12C229.36 131.93 232.92 131.93 235.11 134.12L260.32 159.33C262.52 161.53 262.52 165.09 260.32 167.28L259.81 167.8C257.61 169.99 254.05 169.99 251.86 167.8L226.65 142.59Z"></path>
            </g>
            <g id="freepik--page-not-found--inject-1">
              <path class="shp1" d="M194 41.03C183.75 41.03 175.46 32.74 175.46 22.49C175.46 12.24 183.75 3.95 194 3.95C204.25 3.95 212.54 12.24 212.54 22.49C212.54 32.74 204.25 41.03 194 41.03Z"></path>
              <path class="shp4" d="M194 38.27C185.27 38.27 178.22 31.22 178.22 22.49C178.22 13.76 185.27 6.71 194 6.71C202.73 6.71 209.78 13.76 209.78 22.49C209.78 31.22 202.73 38.27 194 38.27Z"></path>
              <path class="shp3" d="M204.67 19.09L184.52 44.26L190.73 25.89L183.33 25.89L203.48 0.72L197.27 19.09L204.67 19.09L204.67 19.09Z"></path>
              <path class="shp1" d="M207.51 33.79L205.3 35.99L180.49 11.18L182.7 8.97L207.51 33.79Z"></path>
            </g>
          </svg>
        </div>
        <div class="col-md-8 offset-md-2">
          <h3>Oops! This Page is Not Found.</h3>
          <p class="sub-content">The page you are attempting to reach is currently not available. This may be because the page does not exist or has been moved.</p><a class="btn btn-primary" href="index.html">BACK TO HOME PAGE</a>
        </div>
      </div>
      <!-- error-401 end-->
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <!-- Sidebar jquery-->
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- Plugin used-->
  </body>
</html>