<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dunzo admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Dunzo admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Dunzo - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Outfit:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/icofont.css">
    <link rel="icon" href="../assets/svg/landing-icons.svg">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/owlcarousel.css">
  </head>
  <body class="landing-page">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="landing-page">
      <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <!-- Page Body Start            -->
      <header class="landing-header">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-light p-0" id="navbar-example2"><a class="navbar-brand" href="javascript:void(0)"> <img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></a>
                <ul class="landing-menu nav nav-pills">
                  <li class="nav-item menu-back">back<i class="fa fa-angle-right"></i></li>
                  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#dashboard">Layout</a></li>
                  <li class="nav-item"><a class="nav-link" href="#Applications">Applications</a></li>
                  <li class="nav-item"><a class="nav-link" href="#faq-section">FAQ </a></li>
                  <li class="nav-item"><a class="nav-link" href="https://docs.pixelstrap.net/admin/dunzo/document/" target="_blank">Documentation</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe6hKUXw_By-pg7yabL0FxoTM02ZPTxoXy8PE3yboRuUCuyeA/viewform" target="_blank">Hire us</a></li>
                </ul>
                <div class="buy-block"><a class="btn-landing btn-white" href="https://themeforest.net/user/pixelstrap/portfolio" target="_blank">Buy Now                           </a>
                  <div class="toggle-menu"><i class="fa fa-bars"></i></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- header end-->
      <!-- landing home start-->
      <section class="landing-home" id="home">
        <div class="row">
          <div class="col-12">
            <div class="landing-home-contain">
              <div>
                <h2>The most effective and developer-friendly dashboard </h2>
                <p> Every organization should use the Dunzo admin template. To build your own C-panel, it has all the functions and modules. using this template to market default, e-commerce, etc.</p>
                <ul class="btn-home-list">
                  <li><a class="btn btn-primary" href="index.html" target="_blank"><span>View Demo</span></a></li>
                  <li><a class="btn btn-secondary" href="https://docs.pixelstrap.net/admin/dunzo/document/" target="_blank"><span>Documentation</span></a></li>
                </ul>
              </div>
            </div>
            <div class="row"> 
              <div class="col-2 landing-progress">
                <div class="row ps-3">
                  <div class="col-12"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-3.png" alt=""></div>
                  </div>
                  <div class="col-12"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-2.png" alt=""></div>
                  </div>
                  <div class="col-12"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-1.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-4 landing-table">
                <div class="row">
                  <div class="col-6"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-5.gif" alt=""></div>
                  </div>
                  <div class="col-6"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-6.png" alt=""></div>
                  </div>
                  <div class="col-12"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-4.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-4 landing-chart">
                <div class="row">
                  <div class="col-12">
                    <div class="card animation-card extra-shadow"><img class="img-fluid" src="../assets/images/landing/landing-home/card-8.png" alt=""></div>
                  </div>
                  <div class="col-12"> 
                    <div class="card animation-card"><img class="img-fluid" src="../assets/images/landing/landing-home/card-7.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="col-2 landing-card">
                <div class="row pe-3">
                  <div class="col-12"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-10.png" alt=""></div>
                  </div>
                  <div class="col-12"> 
                    <div class="card animation-card"> <img class="img-fluid" src="../assets/images/landing/landing-home/card-9.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- landing home end-->
      <!-- demo section start-->
      <section class="demo-section section-py-space" id="dashboard">
        <div class="action"> 
          <div class="shap-block">
            <div class="rounded-shap animate-bg-secondary"><i></i><i></i><i></i></div>
          </div>
        </div>
        <div class="title"> 
          <h2 class="gradient-10">Dashboard Variations</h2>
        </div>
        <div class="custom-container">
          <div class="row demo-block">
            <div class="col-lg-4 col-md-6 wow pulse"><a href="index.html" target="_blank">
                <div class="demo-box">
                  <div class="d-flex"> 
                    <div class="dashboard-icon bg-light-primary">
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-home"></use>
                      </svg>
                    </div>
                    <div class="flex-grow-1 ms-2">
                      <h6>Default Dashboard</h6>
                    </div>
                    <div class="flex-shrink-0"> <span>View Demo</span>
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="classic-effect"> 
                    <div> <img class="img-fluid blur-up lazyload bg-img" src="../assets/images/landing/demo/default.jpg" alt=""><span></span></div>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-md-6 wow pulse">  <a href="dashboard-02.html" target="_blank">
                <div class="demo-box">
                  <div class="d-flex"> 
                    <div class="dashboard-icon bg-light-primary">
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-ecommerce"></use>
                      </svg>
                    </div>
                    <div class="flex-grow-1 ms-2">
                      <h6>Ecommerce Dashboard</h6>
                    </div>
                    <div class="flex-shrink-0"> <span>View Demo</span>
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="classic-effect"> 
                    <div> <img class="img-fluid blur-up lazyload bg-img" src="../assets/images/landing/demo/ecommerce.jpg" alt=""><span></span></div>
                  </div>
                </div></a></div>
            <div class="col-lg-4 col-md-6 wow pulse"> <a href="dashboard-03.html" target="_blank">
                <div class="demo-box">
                  <div class="d-flex"> 
                    <div class="dashboard-icon bg-light-primary">
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-project"></use>
                      </svg>
                    </div>
                    <div class="flex-grow-1 ms-2">
                      <h6>Project Dashboard</h6>
                    </div>
                    <div class="flex-shrink-0"> <span>View Demo</span>
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="classic-effect"> 
                    <div> <img class="img-fluid blur-up lazyload bg-img" src="../assets/images/landing/demo/crypto.jpg" alt=""><span> </span></div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </section>
      <!-- demo section end-->
      <!--Core Feature start-->
      <section class="core-feature section-py-space" id="core-feature">
        <div class="title">
          <h2 class="gradient-10">Awesome Features</h2>
        </div>
        <div class="custom-container">
          <div class="row feature-block">
            <div class="owl-carousel owl-theme" id="feature-js">
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="code"></i></div>
                    <h4>Seamless Coding</h4>
                    <p>We have crafted our templates very carefully and our code is W3C validated</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="layout"></i></div>
                    <h4>Lots of Table Example</h4>
                    <p>We made sure that you get lots of table options to choose any example</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="settings"></i></div>
                    <h4>Easy to Customize</h4>
                    <p>Our Template is easy to do any required changes customized</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="upload-cloud"></i></div>
                    <h4>Multiple File Uploads</h4>
                    <p>Option Multiple Uploads for more than one file at one time.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="calendar"></i></div>
                    <h4>Calendar Design</h4>
                    <p>We have included Calendar application with Material art and other.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="image"></i></div>
                    <h4>Gallery Options</h4>
                    <p>Included gallery options for you to choose showcase products </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="cpu"></i></div>
                    <h4>Editors</h4>
                    <p>Options to select the editors that you are comfortable with</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="sliders"></i></div>
                    <h4>Owl carousel</h4>
                    <p>Touch enabled jQuery plugin that lets you create a beautiful responsive carousel</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="bold"></i></div>
                    <h4>Bootstrap</h4>
                    <p>Cloudui is builted with latest version of bootstrap with compatible </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="codepen"></i></div>
                    <h4>Data visualisation</h4>
                    <p>A lots of customised charts libraries in the data visualisation</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="airplay"></i></div>
                    <h4>Fully responsive</h4>
                    <p>100% fully responsive layout, It display well in any size of devices</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="trello"></i></div>
                    <h4>Rich components</h4>
                    <p>A lots of UI components, plugins, widgets and bonus UI components.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="droplet"></i></div>
                    <h4>3000s of icons</h4>
                    <p>Over 3000+ all various type of icons to choose in template</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="help-circle"></i></div>
                    <h4>Support</h4>
                    <p>we are always there as your backbone for any of your minor query</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="trash-2"></i></div>
                    <h4>Clean design</h4>
                    <p>Clean and attractive design and error free pages in template.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="feature-box">
                  <div>
                    <div class="icon-wrraper"><i data-feather="aperture"></i></div>
                    <h4>Color templates</h4>
                    <p>Dark and light templates available and other color also available</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Core Feature end-->
      <!--Applications start-->
      <section class="demo-section section-py-space" id="Applications">
        <div class="action-app">
          <div class="shap-block">
            <div class="rounded-shap animate-bg-secondary"><i></i><i></i><i></i></div>
          </div>
        </div>
        <div class="title">
          <h2 class="gradient-10">Usefull application</h2>
        </div>
        <div class="custom-container">
          <div class="row demo-block" id="aniimated-thumbnials" itemscope="">
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="social-app.html" target="_blank">
                  <h5>Social App</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/1.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="knowledgebase.html" target="_blank">
                  <h5>Knowledgebase</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/2.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="support-ticket.html" target="_blank">
                  <h5>Support Ticket</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/3.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="email-application.html" target="_blank">
                  <h5>Email Application</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/4.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="to-do.html" target="_blank">
                  <h5>To-Do</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/5.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="job-cards-view.html" target="_blank">
                  <h5>Job Search</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/6.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="product-page.html" target="_blank">
                  <h5>Ecommerce</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/7.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="kanban.html" target="_blank">
                  <h5>Kanban</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/8.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="file-manager.html" target="_blank">
                  <h5>File Manager</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/9.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="projects.html" target="_blank">
                  <h5>Project</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/10.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="contacts.html" target="_blank">
                  <h5>Contacts</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/11.jpg" alt=""></div></a></div>
            </figure>
            <figure class="reveal col-xl-3 col-sm-6" itemprop="associatedMedia" itemscope="">
              <div class="demo-box"><a href="private-chat.html" target="_blank">
                  <h5>Chat</h5>
                  <div class="img-wrraper"><img class="img-fluid" src="../assets/images/landing/application/12.jpg" alt=""></div></a></div>
            </figure>
          </div>
        </div>
      </section>
      <!--Applications end-->
      <!-- frameworks start-->
      <section class="framework section-py-space" id="framework">
        <div class="custom-container">
          <div class="row">  
            <div class="col-sm-12 wow pulse"> 
              <div class="title">                      
                <h2 class="gradient-10">Top Frameworks</h2>
              </div>
            </div>
            <div class="col-sm-12 framworks">                 
              <ul class="framworks-list">
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/bootstrap.png" alt=""></div>
                  <h5>Bootstrap 5</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/css.png" alt=""></div>
                  <h5>CSS 3</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/sass.png" alt=""></div>
                  <h5>Sass</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/pug.png" alt=""></div>
                  <h5>Pug</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/npm.png" alt=""></div>
                  <h5>NPM</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/gulp.png" alt=""></div>
                  <h5>Gulp</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/kit.png" alt=""></div>
                  <h5>Starter Kit</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/uikits.png" alt=""></div>
                  <h5>40+ UI Kits</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/layout.png" alt=""></div>
                  <h5>8+ Layout</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/builders.png" alt=""></div>
                  <h5>Builders</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/iconset.png" alt=""></div>
                  <h5>11 Icon Sets</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/forms.png" alt=""></div>
                  <h5>Forms</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/table.png" alt=""></div>
                  <h5>Tables</h5>
                </li>
                <li class="bounceIn wow">
                  <div> <img src="../assets/images/landing/icon/html/apps.png" alt=""></div>
                  <h5>17+ Apps</h5>
                </li>
              </ul>
            </div>
            <!-- frameworks end-->
          </div>
        </div>
      </section>
      <section class="section-py-space components" id="components">
        <div class="action-components">
          <div class="shap-block">
            <div class="rounded-shap animate-bg-secondary"><i></i><i></i><i></i></div>
          </div>
        </div>
        <div class="custom-container">
          <div class="row">  
            <div class="col-sm-12 wow pulse"> 
              <div class="title">                      
                <h2 class="gradient-10">Pre-Build Components</h2>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="row"> 
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-button"></use>
                      </svg></span>
                    <h3>Button</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-avatar"></use>
                      </svg></span>
                    <h3>Avatar</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-badge"></use>
                      </svg></span>
                    <h3>Badge</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-progress"></use>
                      </svg></span>
                    <h3>Progress</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-alert"></use>
                      </svg></span>
                    <h3>Alert</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-dropdwon"></use>
                      </svg></span>
                    <h3>Dropdown</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Collapse"></use>
                      </svg></span>
                    <h3>Collapse</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Tooltip"></use>
                      </svg></span>
                    <h3>Tooltip</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Divider"></use>
                      </svg></span>
                    <h3>Divider</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Breadcrumbs"></use>
                      </svg></span>
                    <h3>Breadcrumbs</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Pagination"></use>
                      </svg></span>
                    <h3>Pagination</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Carousel"></use>
                      </svg></span>
                    <h3>Carousel</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Radial"></use>
                      </svg></span>
                    <h3>Radial Progress</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Tabs"></use>
                      </svg></span>
                    <h3>Tabs</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Rating"></use>
                      </svg></span>
                    <h3>Rating</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-select"></use>
                      </svg></span>
                    <h3>Select</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Switch"></use>
                      </svg></span>
                    <h3>Switch</h3>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="d-flex"> <span> 
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#landing-Checkboxs"></use>
                      </svg></span>
                    <h3>Checkboxs</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- unic-cards start-->
      <section class="faq-section section-py-space" id="faq-section">
        <div class="title">
          <h2 class="gradient-10">Asked Questions</h2>
        </div>
        <div class="custom-container">
          <div class="row faq-block">
            <div class="col-xl-6 col-lg-6 col-sm-6">
              <div class="faq-box">
                <div>
                  <h4>Q.Can I use this template for my client?</h4>
                  <p>Yes definitely, but one template can be used only for the single client.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-6">
              <div class="faq-box">
                <div>
                  <h4>Q.Where will I get theme support?</h4>
                  <p>After purchasing the theme, you can get the support over <a href="http://pixelstrap.freshdesk.com" target="_blank">Here</a></p>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-6">
              <div class="faq-box">
                <div>
                  <h4>Q.How long will I get support from your side?</h4>
                  <p>You will be recieving support for 6 months from the date of purchase, however it can be extended upto 12 months if you wish to.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-6">
              <div class="faq-box">
                <div>
                  <h4>Q.Can I use this template for my client?</h4>
                  <p>We have crafted our templates very carefully and our code is W3C validated.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- unic-cards end-->
      <section class="counter-sec section-py-space">
        <div class="action-count">
          <div class="shap-block">
            <div class="rounded-shap animate-bg-secondary"><i></i><i></i><i></i></div>
          </div>
        </div>
        <div class="custom-container">
          <div class="row counter-block">
            <div class="col-lg-3 col-sm-6">
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>12</h3>
                  </div>
                  <div class="count-detail">
                    <h4>Workable App</h4>
                    <p>Dunzo theme is comes with 10+ different clean modern & Usefull Application.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>3</h3>
                  </div>
                  <div class="count-detail">
                    <h4>Layouts  </h4>
                    <p>Dunzo theme has include light , dark , box & vertical layouts.                       </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>42</h3>
                  </div>
                  <div class="count-detail">
                    <h4>Components</h4>
                    <p>Dunzo admin theme includes 42+ new and usefull Components.                          </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="counter-box">
                <div>
                  <div class="count-number">
                    <h3>178</h3>
                  </div>
                  <div class="count-detail">
                    <h4>pages</h4>
                    <p>Dunzo theme is comes with 178+ different inner pages  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer start-->
      <section class="color-theme landing-footer section-py-space" id="footer">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="footer-contain"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt="">
                <h2>Purchase Dunzo Template now & make your website more excellent!</h2>
                <ul class="star-rate">
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                  <li><i class="fa fa-star font-warning"></i></li>
                </ul>
                <div class="btn-footer"><a class="btn btn-lg btn-primary" target="_blank" href="index.html" data-bs-original-title="" title="">Check Now</a><a class="btn btn-lg btn-secondary" target="_blank" href="https://themeforest.net/user/pixelstrap/portfolio" data-bs-original-title="" title="">Buy Now</a><a class="btn btn-lg btn-success" target="_blank" href="https://themeforest.net/user/pixelstrap/portfolio" data-bs-original-title="" title="">Our Portfolio</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/tooltip-init.js"></script>
    <script src="../assets/js/animation/wow/wow.min.js"></script>
    <script src="../assets/js/landing_sticky.js"></script>
    <script src="../assets/js/landing.js"></script>
    <script src="../assets/js/jarallax_libs/libs.min.js"></script>
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
    <script src="../assets/js/landing-slick.js"></script>
    <!-- Plugins JS Ends-->
    <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/owlcarousel/owl-custom.js"></script>
  </body>
</html>